<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/panelUserInfo" android:background="@drawable/zm_mm_addrbook_bg" android:paddingTop="140dp" android:paddingBottom="52dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="700dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="2dp"/>
            </LinearLayout>
            <TextView android:textSize="22sp" android:gravity="center" android:id="@+id/txtCustomStatus" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="20dp" android:text="I use zoom IM everyday,it&apos;s very useful colabrate meeting tool" android:alpha="0.7" style="@style/ZMTextView.Small.OnDark"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelPhoneNumber" android:background="@drawable/zm_list_selector_half_transparent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_phone_number_19993" android:alpha="0.5" style="@style/ZMTextView.Medium.OnDark"/>
                <TextView android:textSize="28sp" android:gravity="center" android:id="@+id/txtProfilePhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(+1) 122 222 222" style="@style/ZMTextView.Medium.OnDark"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelSIP" android:background="@drawable/zm_list_selector_half_transparent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.7dp">
                <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_internal_number_14480" android:alpha="0.5" style="@style/ZMTextView.Medium.OnDark"/>
                <TextView android:textSize="28sp" android:gravity="center" android:id="@+id/txtSIP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4213" style="@style/ZMTextView.Medium.OnDark"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelPMI" android:background="@drawable/zm_list_selector_half_transparent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.7dp">
                <TextView android:textSize="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_personal_meeting_id" android:alpha="0.5" style="@style/ZMTextView.Small.OnDark"/>
                <TextView android:textSize="28sp" android:id="@+id/txtPMI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120 220 222" style="@style/ZMTextView.Large.OnDark"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelPersonUrl" android:background="@drawable/zm_list_selector_half_transparent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.2dp">
                <TextView android:textSize="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_personal_meeting_url" android:alpha="0.5" style="@style/ZMTextView.Small.OnDark"/>
                <TextView android:textSize="28sp" android:id="@+id/txtPersonUrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" style="@style/ZMTextView.Large.OnDark"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/zm_addrbook_detail_item_divider" android:showDividers="middle">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0px" android:divider="@drawable/zm_addrbook_detail_item_divider" android:layout_weight="1" android:showDividers="middle">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btnVideoCall" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/imgVidoCall" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_videocall_bg"/>
                    <TextView android:textSize="10sp" android:textColor="@color/zm_addrbook_item_text_color" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/zm_btn_video_call" style="@style/ZMTextView.SettingsItem.NoPadding"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btnMMChat" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/imgMMChat" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_chat_bg"/>
                    <TextView android:textSize="10sp" android:textColor="@color/zm_addrbook_item_text_color" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/zm_btn_mm_chat" style="@style/ZMTextView.SettingsItem.NoPadding"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0px" android:divider="@drawable/zm_addrbook_detail_item_divider" android:layout_weight="1" android:showDividers="middle">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btnAudioCall" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/imgAudioCall" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_phonecall_bg"/>
                    <TextView android:textSize="10sp" android:textColor="@color/zm_addrbook_item_text_color" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/zm_btn_audio_call" style="@style/ZMTextView.SettingsItem.NoPadding"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/panelTitleBar" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="120dp">
        <Button android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnBack" android:layout_width="80dp" android:layout_height="wrap_content" android:text="" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton.OnDark"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="35dp" android:paddingRight="45dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="40sp" android:id="@+id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nina Megrelidze" android:singleLine="true" style="@style/ZMTextView.Title.OnDark"/>
            <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/txtScreenSubName" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:text="nina.megrelidze@email.com" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnMoreOpts" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_more" android:contentDescription="@string/zm_description_mm_btn_more"/>
    </FrameLayout>
</FrameLayout>
