<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <us.zoom.androidlib.widget.ZMBoundedLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_bounded_width="380dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="90dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/btnSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:src="@drawable/zm_ic_cam_switch"/>
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_fecc_btn_switch_cam" style="@style/ZMTextView.Small.OnDark"/>
        </LinearLayout>
        <com.zipow.videobox.view.ZMPieView android:id="@+id/pieView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="90dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:src="@drawable/zm_ic_cam_release"/>
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_fecc_btn_give_up_cam" style="@style/ZMTextView.Small.OnDark"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMBoundedLinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="160dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/btnZoomIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80dp" android:src="@drawable/zm_ic_cam_zoomin"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/btnZoomOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:src="@drawable/zm_ic_cam_zoomout"/>
    </LinearLayout>
</FrameLayout>
