<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zipow.videobox.view.ZMGifView android:id="@+id/imgLinkIcon" android:layout_width="180dp" android:layout_height="110dp" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/txtLinkTitle" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.Normal.OnLight"/>
        <TextView android:id="@+id/txtLinkDes" android:padding="10dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.Small.Dimmed"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imgFavicon" android:layout_width="15dp" android:layout_height="15dp"/>
            <TextView android:ellipsize="end" android:id="@+id/txtSiteName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:lines="1" style="@style/ZMTextView.Small.Dimmed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
