<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/rc_float_panel" android:background="@drawable/zm_rc_drawer" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/rc_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_rc_control"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rc_content_span" android:paddingLeft="12dp" android:paddingRight="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/rc_keyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/zm_rc_keyboard"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/rc_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_rc_question"/>
        <EditText android:id="@+id/rc_hidden_edit" android:layout_width="0dp" android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>
