<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton"/>
        <TextView android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_signup" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="left" android:id="@+id/et_phone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_register_mobile" android:singleLine="true" android:maxLength="11" android:layout_weight="1" android:inputType="phone" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_rigister_phone_description" style="@style/ZMTextView.SettingsItemDesc"/>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_padding_top">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="left" android:id="@+id/et_verify_photo" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_hint_zoom_verify_photo" android:singleLine="true" android:maxLength="8" android:layout_weight="2" style="@style/ZMEditText.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_getverify_photo" android:layout_width="101dp" android:layout_height="41dp" android:contentDescription=""/>
                    <TextView android:textColor="@color/zm_lightGrayColor_refresh" android:id="@+id/btn_refresh_photo" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/zm_hint_zoom_verify_photo_refresh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="left" android:id="@+id/et_verify" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_hint_zoom_verify_code" android:singleLine="true" android:maxLength="6" android:layout_weight="2" android:inputType="number" style="@style/ZMEditText.SettingsItem"/>
                    <TextView android:enabled="false" android:textColor="@drawable/selector_text_color" android:id="@+id/btn_getverify_code" android:background="@drawable/selector_text_bg" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_hint_zoom_get_verify_code"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="left" android:id="@+id/et_name" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_register_name" android:singleLine="true" android:maxLength="128" android:layout_weight="1" android:inputType="textEmailAddress" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="left" android:id="@+id/et_email" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_register_email" android:singleLine="true" android:maxLength="128" android:layout_weight="1" android:inputType="textEmailAddress" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.suirui.zhumu.ui.PasswordEditText android:gravity="left" android:id="@+id/et_password" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_msg_register_password_placeholder" android:singleLine="true" android:maxLength="32" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&amp;*()-=_+,." android:layout_weight="1" android:inputType="textPassword" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.suirui.zhumu.ui.PasswordEditText android:gravity="left" android:id="@+id/et_password_confirm" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_hint_zoom_pwd_confirm" android:singleLine="true" android:maxLength="32" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&amp;*()-=_+,." android:layout_weight="1" android:inputType="textPassword" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="left" android:id="@+id/et_recommend_account" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_register_hint_recommend_account" android:singleLine="true" android:maxLength="128" android:layout_weight="1" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button android:enabled="false" android:id="@+id/btn_register" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/zm_title_signup" style="@style/ZMButton.HappyPath"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <CheckBox android:id="@+id/cbAgreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="" style="@style/ZMCheckbox.Normal.OnLight"/>
                <TextView android:textSize="12sp" android:textColor="@color/zm_text_dim" android:id="@+id/tvAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
