<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left" android:id="@+id/username_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/boxsdk_alert_dialog_username"/>
    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="fill_horizontal" android:id="@+id/username_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/boxsdk_alert_dialog_username" android:scrollHorizontally="true" android:inputType="textNoSuggestions"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left" android:id="@+id/password_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/boxsdk_alert_dialog_password"/>
    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="fill_horizontal" android:id="@+id/password_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/boxsdk_alert_dialog_password" android:scrollHorizontally="true" android:inputType="textPassword"/>
</LinearLayout>
