<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/txtLabel" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="+86 139 1234 5678" style="@style/ZMTextView.Medium.OnDark"/>
</LinearLayout>
