<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/zm_bo_join_leave_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/waitingAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_anim_bo_connecting_1" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/joiningImage" android:background="@drawable/zm_bo_join_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/waitingAnimation" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/leavingImage" android:background="@drawable/zm_bo_leave_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/waitingAnimation" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtJoiningPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/zm_bo_lbl_joining_prompt" style="@style/ZMTextView.ExtremLarge.OnDark"/>
        <TextView android:layout_gravity="center" android:id="@+id/txtLeavingPrompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/zm_bo_lbl_leaving_prompt" style="@style/ZMTextView.ExtremLarge.OnDark"/>
        <TextView android:textSize="13sp" android:textColor="#f8f8f8" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/zm_bo_lbl_waiting_prompt"/>
    </LinearLayout>
</FrameLayout>
