<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/zm_code_view_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/zm_picker_titlebar_height">
        <TextView android:textSize="16dp" android:textColor="@color/zm_black" android:layout_gravity="center" android:id="@+id/zm_code_view_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Untitled"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/zm_code_view_close_btn" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/zm_btn_viewer_close"/>
    </FrameLayout>
    <View android:background="@color/zm_code_view_line" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.zipow.videobox.view.ZMCodeView android:id="@+id/codeView" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
    <View android:background="@color/zm_code_view_line" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolPanel" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="46dp">
        <TextView android:textSize="14dp" android:textColor="@color/zm_code_view_bottom_txt" android:id="@+id/zm_code_view_bottom_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text=""/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/zm_code_view_more_btn" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/zm_ic_btn_more"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
