<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_back" android:layout_centerVertical="true" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:visibility="invisible" android:layout_width="50dp" android:layout_height="0dp"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_manage_cloud_storage_btn_5537" android:singleLine="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ProgressBar android:id="@+id/webLoadingProgress" android:layout_width="match_parent" android:layout_height="3dp" android:max="100" android:progress="50" style="?android:attr/progressBarStyleHorizontal"/>
    <WebView android:id="@+id/webviewPage" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
