<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_btn_mute_audio" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_btn_mute_audio"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_icon="@drawable/zm_btn_mute_video" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_text="@string/zm_btn_stop_video"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnInvite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_icon="@drawable/zm_btn_invite" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_text="@string/zm_btn_invite"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnPList" android:background="@color/zm_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_icon="@drawable/zm_btn_plist" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_text="@string/zm_btn_participants_chat"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSwitchCamera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_icon="@drawable/zm_btn_switch_camera_on_toolbar" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_text="Switch Camera"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_icon="@drawable/zm_btn_meeting_settings" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_text="@string/zm_title_setting"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_icon="@drawable/zm_btn_leave" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_text="@string/zm_btn_leave_conf"/>
</us.zoom.androidlib.widget.ZMToolbarLayout>
