<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgOutCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/zm_ic_outgoing_call"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
        <TextView android:id="@+id/txtBuddyName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jing" android:singleLine="true" style="@style/ZMTextView.BuddyName.Medium.OnLight"/>
        <TextView android:textColor="@color/zm_call_history_number" android:id="@+id/txtCallNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12343124" android:singleLine="true" style="@style/ZMTextView.Small.Dimmed"/>
    </LinearLayout>
    <TextView android:id="@+id/txtCallTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="yesterday" style="@style/ZMTextView.Small.Dimmed"/>
    <ImageView android:id="@+id/imgDeleteCall" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_buddy_remove_btn"/>
</LinearLayout>
