<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#f4f5f5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelLeavePrompt" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@+id/txtLeavePromt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_alert_end_conf" style="@style/ZMTextView.Medium.Dimmed"/>
        </LinearLayout>
        <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelEndMeeting" android:background="@drawable/zm_btn_dialog_highlight_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@+id/txtEndMeeting" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/zm_btn_end_conference" style="@style/ZMTextView.DialogItem.highligt"/>
            <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelLeaveMeeting" android:background="@drawable/zm_btn_dialog_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/zm_btn_leave_conference" style="@style/ZMTextView.DialogItem"/>
            <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelLeaveWithCall" android:background="@drawable/zm_btn_dialog_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:paddingLeft="16dp" android:paddingRight="16dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/zm_btn_leave_conf_with_call" style="@style/ZMTextView.DialogItem"/>
            <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
