<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnStart" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_ic_start_meeting" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_btn_mm_start_meeting_21854" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_vertical_divide_icon_text="6dp"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnJoin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_icon="@drawable/zm_ic_join_meeting" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_text="@string/zm_bo_btn_join_bo" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_vertical_divide_icon_text="6dp"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSchedule" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_icon="@drawable/zm_ic_schedule_meeting" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_text="@string/zm_btn_schedule" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_vertical_divide_icon_text="6dp"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnUpcoming" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_icon="@drawable/zm_ic_upcoming_meeting" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_text="@string/zm_btn_upcoming" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:zm_vertical_divide_icon_text="6dp"/>
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <us.zoom.androidlib.widget.ZMUpArrowView android:id="@+id/viewDivider" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:zm_up_arrow_divider_color="@color/zm_listview_divider" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:zm_up_arrow_divider_height="1dp" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:zm_up_arrow_width="16dp"/>
    <us.zoom.androidlib.widget.ZMChildListView android:id="@+id/upComingListView" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/zm_white" android:divider="@null" android:dividerHeight="0dp"/>
</LinearLayout>
