<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_weight="1">
        <TextView android:ellipsize="end" android:id="@+id/txtRoomName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sdfdsf" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.Medium.OnLight"/>
    </LinearLayout>
    <com.zipow.videobox.view.PresenceStateView android:id="@+id/presenceStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_subpresence_type="0"/>
</LinearLayout>
