<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/zm_bottom_toolbar_bg" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnAudio" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_btn_mute_audio" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_btn_mute_audio"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnVideo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_icon="@drawable/zm_btn_mute_video" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_text="@string/zm_btn_stop_video"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnShare" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_icon="@drawable/zm_btn_share" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_text="@string/zm_btn_share"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnStopShare" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_icon="@drawable/zm_btn_stopshare" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_text="@string/zm_btn_stop_share"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnChats" android:background="@color/zm_transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_icon="@drawable/zm_btn_chats" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_text="@string/zm_btn_chats"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnRaiseHand" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_icon="@drawable/zm_btn_raisehand" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_text="@string/zm_btn_raise_hand"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnLowerHand" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_icon="@drawable/zm_btn_lowerhand" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_text="@string/zm_btn_lower_hand"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnPList" android:background="@color/zm_transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:zm_icon="@drawable/zm_btn_plist" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:zm_text="@string/zm_btn_participants_chat"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnQA" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:zm_icon="@drawable/zm_btn_qa" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:zm_text="@string/zm_btn_qa"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnMore" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:zm_icon="@drawable/zm_btn_more" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:zm_text="@string/zm_btn_more_no_dot"/>
</us.zoom.androidlib.widget.ZMToolbarLayout>
