<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/zm_im_search_bar_bg" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panel_message_include" android:background="@android:color/white" android:paddingLeft="19dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="16sp" android:textColor="@color/zm_im_search_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_msg_im_search_message_include_18680" android:singleLine="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/zm_im_search_item_text_color" android:id="@+id/zm_message_search_include" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/zm_tip_right_arrow"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panel_contents_include" android:background="@android:color/white" android:paddingLeft="19dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="16sp" android:textColor="@color/zm_im_search_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_msg_im_search_contents_include_18680" android:singleLine="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/zm_im_search_item_text_color" android:id="@+id/zm_contents_search_include" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/zm_tip_right_arrow"/>
    </FrameLayout>
</LinearLayout>
