<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionChkAllowAskQA" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/zm_text_light_dark" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_qa_msg_allow_anonymousely_question_41047" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal"/>
            <CheckedTextView android:id="@+id/chkAllowAskQA" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <View android:background="@color/zm_line_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/zm_qa_msg_allow_attendee_to_view_41047" style="@style/ZMTextView.OnLight.Small.Dimmed"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llAnswerQaOnly" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/zm_text_light_dark" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtAnswerQaOnly" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_answered_question_only_41047" android:maxLines="1" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal"/>
            <ImageView android:id="@+id/imgSelectedAnswerQaOnly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/zm_group_type_select"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llAllQuestions" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/zm_text_light_dark" android:ellipsize="end" android:id="@+id/txtAllQuestions" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_all_questions_41047" android:maxLines="1" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal"/>
            <ImageView android:id="@+id/imgSelectedAllQuestions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/zm_group_type_select"/>
        </LinearLayout>
        <View android:id="@+id/viewDivider" android:background="@color/zm_line_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionChkCanUpVote" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/zm_text_light_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtCanUpVote" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_attendees_can_upvote_41047" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal"/>
            <CheckedTextView android:id="@+id/chkCanUpVote" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionChkCanComment" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/zm_text_light_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtCanComment" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_attendees_can_comment_41047" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal"/>
            <CheckedTextView android:id="@+id/chkCanComment" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
