<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_dial_num="1"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_dial_num="2"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_dial_num="3"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_dial_num="4"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_dial_num="5"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_dial_num="6"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_dial_num="7"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_dial_num="8"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey9" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_dial_num="9"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKeyStar" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_dial_num="*"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKey0" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_dial_num="0"/>
        <com.zipow.videobox.view.sip.DialPadNumView android:id="@+id/btnKeyNO" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_dial_num="#"/>
    </LinearLayout>
</LinearLayout>
