<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="32dp" android:paddingTop="16dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/avatarView" android:duplicateParentState="true" android:layout_width="50dp" android:layout_height="50dp"/>
            <TextView android:gravity="center" android:id="@+id/txtHi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/zm_msg_confirm_hi_create_account_31350" style="@style/ZMTextView.Large.DialogTitle"/>
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/zm_msg_confirm_create_account_31350" style="@style/ZMTextView.Normal.Dimmed"/>
            <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/txtEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/ZMTextView.Normal.OnLight"/>
            <TextView android:gravity="center" android:id="@+id/txtTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/zm_msg_confirm_terms_create_account_31350" style="@style/ZMTextView.Normal.Dimmed"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/btnCreateAccount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:layout_marginBottom="10dp" android:text="@string/zm_btn_create_account_31350" style="@style/ZMButton.HappyPath2"/>
</LinearLayout>
