<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/txtMessage" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/zm_msg_gdrp_new_user_join_meeting_41396" style="@style/ZMTextView.Medium"/>
    <TextView android:gravity="center" android:id="@+id/txtTerms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Terms Of Services" style="@style/ZMTextView.Medium"/>
    <TextView android:gravity="center" android:id="@+id/txtPrivacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Privacy Policy" style="@style/ZMTextView.Medium"/>
</LinearLayout>
