<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" android:weightSum="1" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnSetting" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/panelTitleRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
    <ImageButton android:id="@+id/btnSetting" android:background="@null" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_settings" android:layout_centerVertical="true"/>
    <View android:id="@+id/panelTitleRight" android:paddingRight="5dp" android:layout_width="40dp" android:layout_height="match_parent"/>
    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_app_full_name" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title"/>
</us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
