<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_item_drag_swip_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/txtCountry" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_ic_drag" android:scaleType="center"/>
    </LinearLayout>
    <View android:background="@drawable/zm_settings_center_divider" android:layout_width="match_parent" android:layout_height="2px"/>
</LinearLayout>
