<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ZMBackButton"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_invite" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title"/>
            <Button android:id="@+id/btnInvite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:text="@string/zm_btn_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZMButton.TitleBar"/>
        </RelativeLayout>
    </LinearLayout>
    <us.zoom.androidlib.widget.ZMEditText android:textSize="12sp" android:id="@+id/edtSelected" android:background="#f9f9f9" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.3"/>
    <View android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.zipow.videobox.view.InviteBuddyListView android:id="@+id/buddyListView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
