<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_4pies_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/zm_im_meeting_toolbar"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3"/>
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:textColor="@drawable/zm_button_text_color_no_high_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btnStartConf" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_start_conf" android:layout_weight="1" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_image="@drawable/zm_btn_meet_now"/>
                <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:textColor="@drawable/zm_button_text_color_no_high_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btnReturnToConf" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_return_to_conf" android:layout_weight="1" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_image="@drawable/zm_btn_backtomeeting"/>
                <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:textColor="@drawable/zm_button_text_color_no_high_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btnJoinConf" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_join" android:layout_weight="1" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_image="@drawable/zm_btn_join"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3"/>
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:textColor="@drawable/zm_button_text_color_no_high_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btnSchedule" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_schedule" android:layout_weight="1" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_image="@drawable/zm_btn_schedule"/>
                <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:textColor="@drawable/zm_button_text_color_no_high_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btnMyMeetings" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_upcoming" android:layout_weight="1" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_image="@drawable/zm_btn_meet_upcoming"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
