<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/zm_im_search_bar_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/panelTitleBar" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Search">
        <RelativeLayout android:id="@+id/panelSearchBar" android:background="@drawable/zm_white_search_corner_bg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/btnBack" android:layout_centerVertical="true">
            <ImageView android:id="@+id/imgSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_search" android:layout_centerVertical="true"/>
            <EditText android:textColorHint="@color/zm_im_search_text_hint" android:id="@+id/edtSearch" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_search_im_18680" android:layout_toRightOf="@+id/imgSearch" android:layout_centerVertical="true" android:imeOptions="actionDone" style="@style/ZMEditText.GlobalSearch"/>
            <Button android:id="@+id/btnClearSearchView" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button android:textSize="16sp" android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZMButton.TitleBar.Search"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelSpecifiedContents" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="13sp" android:textColor="@color/zm_im_search_specified_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/zm_mm_search_global_title_18680"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="23dp" android:divider="@drawable/zm_im_search_divider" android:showDividers="middle" android:dividerPadding="2dp">
            <LinearLayout android:gravity="center" android:id="@+id/btn_search_contacts" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="13sp" android:textColor="@color/zm_im_search_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_search_global_contacts_18680"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/btn_search_messages" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="13sp" android:textColor="@color/zm_im_search_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_search_global_messages_18680"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/btn_search_contents" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="13sp" android:textColor="@color/zm_im_search_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_search_global_contents_18680"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.zipow.videobox.view.IMSearchView android:id="@+id/searchResultListView" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent"/>
    <TextView android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/txtEmptyView" android:background="@color/zm_white" android:paddingTop="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_search_result_empty" style="@style/ZMTextView.SettingsItem"/>
</LinearLayout>
