<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:autoLink="all" android:id="@+id/txtMessage" android:background="@drawable/zm_chatto_bg" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="225dp" android:text="Hi, Zoom. I like you!" style="@style/ZMTextView.MMMessage"/>
    <com.zipow.videobox.view.AvatarView android:layout_gravity="top" android:id="@+id/avatarView" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="5dp"/>
</LinearLayout>
