<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="500dp">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:layout_width="0dp" android:layout_height="0dp"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_join_conf" android:singleLine="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:focusable="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelConfNumber" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.zipow.videobox.view.ConfNumberAutoCompleteTextView android:gravity="center" android:id="@+id/edtConfNumber" android:paddingTop="17dp" android:paddingBottom="17dp" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="-7dp" android:layout_marginBottom="-7dp" android:hint="@string/zm_hint_meeting_number" android:maxLength="256" android:completionThreshold="1" android:layout_weight="1" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" style="@style/ZMEditText.SettingsItem">
                        <requestFocus/>
                    </com.zipow.videobox.view.ConfNumberAutoCompleteTextView>
                    <ImageButton android:id="@+id/btnConfNumberDropdown" android:background="@null" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_dropdown" android:contentDescription="@string/zm_accessibility_recent_meetings_23033"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelConfVanityUrl" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.zipow.videobox.view.VanityUrlAutoCompleteTextView android:gravity="center" android:id="@+id/edtConfVanityUrl" android:paddingTop="17dp" android:paddingBottom="17dp" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="-7dp" android:layout_marginBottom="-7dp" android:hint="@string/zm_hint_vanity_url" android:singleLine="true" android:maxLength="256" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789." android:completionThreshold="1" android:layout_weight="1" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" style="@style/ZMEditText.SettingsItem"/>
                    <ImageButton android:id="@+id/btnConfVanityUrlDropdown" android:background="@null" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_dropdown" android:contentDescription="@string/zm_title_recent_join_meeting"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button android:gravity="center" android:id="@+id/btnGotoVanityUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:text="@string/zm_btn_use_vanity_url" style="@style/ZMButton.NoBackground.Small"/>
            <Button android:gravity="center" android:id="@+id/btnGotoMeetingId" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:text="@string/zm_btn_use_meeting_id" style="@style/ZMButton.NoBackground.Small"/>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelActions" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/panelScreenName" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="center" android:id="@+id/edtScreenName" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/zm_hint_screen_name" android:maxLength="50" android:inputType="none|text|textCapSentences|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" style="@style/ZMEditText.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/btnJoin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:text="@string/zm_btn_join_meeting" style="@style/ZMButton.HappyPath"/>
            <TextView android:gravity="left" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_join_meeting_instructions_after_login" style="@style/ZMTextView.Normal.Dimmed"/>
            <TextView android:gravity="left" android:paddingLeft="15dp" android:paddingTop="15dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_join_meeting_option" style="@style/ZMTextView.Normal.Dimmed"/>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionNoAudio" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_msg_connect_without_audio" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkNoAudio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionNoVideo" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_msg_connect_without_video" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkNoVideo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
