<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:visibility="invisible" android:layout_width="50dp" android:layout_height="0dp"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mm_title_chat_options" android:singleLine="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.mm.MMChatBuddiesGridView android:id="@+id/gvBuddies" android:background="@drawable/zm_setting_option_item_normal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="0dp" android:layout_marginBottom="@dimen/zm_setting_item_group_spacing" android:listSelector="@android:color/transparent" android:verticalSpacing="1dp"/>
            <RelativeLayout android:id="@+id/viewMore" android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-32dp" android:layout_marginBottom="30dp">
                <TextView android:textSize="18sp" android:gravity="center_horizontal" android:paddingTop="0dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_view_more_29083" android:drawableRight="@drawable/zm_next_arrow" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionTopic" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_information" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="right" android:id="@+id/txtTopic" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Group topic" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:id="@+id/imgTopicArrow" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionNotification" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_show_session_notification" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkNotification" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionBlockUser" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_block_user" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkBlockUser" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionSaveSession" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_saved_session" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkSaveSession" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView android:id="@+id/txtGroupNotificationDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginBottom="-25dp" android:text="@string/zm_lbl_receive_mobile_group_notifications_19898" style="@style/ZMTextView.SettingsItemDesc"/>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelGroupNotification" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelAllMsg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_all_msg_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/imgAllMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelPrivateMsg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_private_msg_in_group_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/imgNotificationPrivate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelNoMsg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_nothing_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/imgNotificationNo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelShareFiles" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionShareImages" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtShareImages" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_images" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionShareFiles" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtShareFiles" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_files" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnClearHistory" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:contentDescription="@string/zm_mm_btn_clear_chat_history">
                    <TextView android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mm_btn_clear_chat_history" style="@style/ZMButton.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelTransferAdmin" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnTransferAdmin" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:contentDescription="@string/zm_mm_btn_clear_chat_history">
                    <TextView android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_transfer_admin_42597" style="@style/ZMButton.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelQuitGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnQuitGroup" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:contentDescription="@string/zm_mm_btn_delete_and_quit_group_chat">
                    <TextView android:textColor="@color/zm_red" android:id="@+id/txtQuitGroup" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mm_btn_delete_and_quit_group_chat" style="@style/ZMButton.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>
