<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/btnDelete" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_close" style="@style/ZMButton.TitleBar"/>
        <Button android:id="@+id/btnDelete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55dp" android:text="@string/zm_btn_delete" style="@style/ZMButton.TitleBar"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_edit_emoji_no_selected" android:singleLine="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <com.zipow.videobox.view.mm.sticker.MMPrivateStickerGridView android:id="@+id/gridViewStickers" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
