<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/zm_list_selector_background" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="57dp" android:layout_height="57dp">
        <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:duplicateParentState="true" android:layout_width="51dp" android:layout_height="51dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_cornerRadiusRatio="0.5"/>
        <TextView android:gravity="center" android:id="@+id/txtNoteBubble" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="9+" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ZMTextView.UnreadMessageCount.Small"/>
    </RelativeLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_weight="1">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.PListNameRoleLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                <ImageView android:id="@+id/imgE2EFlag" android:paddingTop="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_e2e_flag"/>
                <TextView android:ellipsize="end" android:id="@+id/txtTitle" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reed Yang" android:maxLines="1" android:singleLine="true" android:drawablePadding="5dp" android:layout_weight="1" style="@style/ZMTextView.BuddyName.Medium.OnLight"/>
                <com.zipow.videobox.view.PresenceStateView android:id="@+id/imgPresence" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_subpresence_type="0"/>
            </com.zipow.videobox.view.PListNameRoleLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09:25 AM" android:maxLines="1" style="@style/ZMTextView.MMChatsListTime"/>
        </LinearLayout>
        <com.zipow.videobox.view.EmojiTextView android:ellipsize="end" android:id="@+id/txtMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello!" android:maxLines="2" style="@style/ZMTextView.MMChatsListTime"/>
    </LinearLayout>
</LinearLayout>
