<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelMsgLayout" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/zm_mm_msg_state_fail" android:contentDescription="@string/zm_description_mm_msg_failed"/>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" style="@style/ZMProgressBar.Small"/>
    <RelativeLayout android:id="@+id/panelMessage" android:background="@drawable/zm_chatto_bg" android:paddingLeft="0dp" android:paddingTop="8dp" android:paddingRight="0dp" android:paddingBottom="8dp" android:layout_width="@dimen/zm_mm_bubble_file_width" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/panelContent" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnCancel" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/imgFileIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:src="@drawable/zm_ic_filetype_pdf" android:layout_alignParentLeft="true"/>
            <TextView android:ellipsize="middle" android:id="@+id/txtFileName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="File name long long long long long long.docx" android:singleLine="true" android:layout_toRightOf="@+id/imgFileIcon" android:layout_alignParentRight="true" style="@style/ZMTextView.Normal.OnLight"/>
            <TextView android:id="@+id/txtFileSize" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="10 M" android:layout_toRightOf="@+id/imgFileIcon" android:layout_below="@+id/txtFileName" android:layout_alignParentRight="true" style="@style/ZMTextView.Normal.OnLight"/>
            <ImageView android:id="@+id/imgFileStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="25dp" android:src="@drawable/zm_filebadge_error" android:layout_alignBaseline="@+id/imgFileIcon"/>
        </RelativeLayout>
        <ProgressBar android:id="@+id/downloadPercent" android:layout_width="match_parent" android:layout_height="wrap_content" android:progress="30" android:layout_below="@+id/panelContent" style="@style/UploadingProgress"/>
        <Button android:textColor="@drawable/zm_text_color_onlight" android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZMButton.TitleBar.Small"/>
    </RelativeLayout>
    <com.zipow.videobox.view.AvatarView android:layout_gravity="top" android:id="@+id/avatarView" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="5dp"/>
</LinearLayout>
