<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelMsgLayout" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.zipow.videobox.view.AvatarView android:layout_gravity="top" android:id="@+id/avatarView" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Reed Yang" style="@style/ZMTextView.ExSmall.Dimmed"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelMessage" android:background="@drawable/zm_chatfrom_bg_voice" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                <ImageView android:id="@+id/imgVoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_chatfrom_voice"/>
                <TextView android:id="@+id/txtVoicelength" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="30&quot;" android:layout_weight="1" style="@style/ZMTextView.Normal.OnLight"/>
            </LinearLayout>
            <ImageView android:id="@+id/imgStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/zm_ic_red_dot"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
