<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/panelMsgLayout" android:paddingLeft="8dp" android:paddingTop="20dp" android:paddingRight="8dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/zm_text_dim" android:layout_width="70dp" android:layout_height="1dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/zm_lbl_below_new_msg_24496" style="@style/ZMTextView.Small.Dimmed"/>
    <View android:background="@color/zm_text_dim" android:layout_width="70dp" android:layout_height="1dp"/>
</LinearLayout>
