<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:layout_weight="1">
        <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnStart" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_ic_big_start_meeting" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_btn_start" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_textSize="13sp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_vertical_divide_icon_text="6dp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnJoin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_icon="@drawable/zm_ic_big_join_meeting" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_text="@string/zm_bo_btn_join_bo" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_textSize="13sp" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_vertical_divide_icon_text="6dp"/>
        </us.zoom.androidlib.widget.ZMToolbarLayout>
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/zm_setting_item_padding_top" android:layout_weight="1">
        <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSchedule" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_icon="@drawable/zm_ic_big_schedule_meeting" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_text="@string/zm_btn_schedule" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_textSize="13sp" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:zm_vertical_divide_icon_text="6dp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnUpcoming" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:zm_icon="@drawable/zm_ic_big_upcoming_meeting" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:zm_text="@string/zm_btn_upcoming" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:zm_textColor="@color/zm_meeting_toolbar_title" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:zm_textSize="13sp" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:zm_vertical_divide_icon_text="6dp"/>
        </us.zoom.androidlib.widget.ZMToolbarLayout>
    </RelativeLayout>
</LinearLayout>
