<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/panelSearch" android:background="@color/zm_im_search_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Search">
        <Button android:id="@+id/btnBack" android:layout_width="25dp" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton.OnLight"/>
        <RelativeLayout android:id="@+id/panelSearchBar" android:background="@drawable/zm_white_search_corner_bg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/btnSearch" android:layout_toRightOf="@+id/btnBack" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@+id/imgSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_search" android:layout_centerVertical="true"/>
            <EditText android:id="@+id/edtSearch" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_search_content_18680" android:layout_toRightOf="@+id/imgSearch" android:layout_centerVertical="true" android:imeOptions="actionSearch" style="@style/ZMEditText.GlobalSearch"/>
            <Button android:id="@+id/btnClearSearchView" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button android:id="@+id/btnSearch" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZMButton.TitleBar.Search"/>
    </RelativeLayout>
    <View android:background="@color/zm_im_search_shadow" android:layout_width="match_parent" android:layout_height="1dp"/>
    <FrameLayout android:id="@+id/listContainer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/panel_listview_content_title" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="22dp">
                <TextView android:textSize="14sp" android:textColor="@color/zm_im_search_text_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/zm_tab_content_search_contents"/>
            </LinearLayout>
            <com.zipow.videobox.view.mm.MMContentSearchFilesListView android:id="@+id/listViewContentFiles" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:id="@+id/txtEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_search_result_empty" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="center" android:id="@+id/txtLoadingError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_load_error" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="center" android:id="@+id/txtContentLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_pull_down_refresh_list_loading" android:drawableTop="@drawable/zm_ic_conent_loading" android:drawablePadding="10dp" style="@style/ZMTextView.SettingsItem"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
