<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelMsgLayout" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zipow.videobox.view.AvatarView android:layout_gravity="top" android:id="@+id/avatarView" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Reed Yang" style="@style/ZMTextView.ExSmall.Dimmed"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelAddon" android:layout_width="@dimen/zm_msg_addon_width" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelTitle" android:layout_width="match_parent" android:layout_height="30dp">
                <ImageView android:id="@+id/imgIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:scaleType="fitCenter" android:minWidth="26dp"/>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/zm_msg_addon_title_linear" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/zm_msg_addon_content_bg" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColorLink="@color/zm_highlight" android:id="@+id/txtSummary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" style="@style/ZMTextView.Normal.OnLight"/>
                <TextView android:textColorLink="@color/zm_highlight" android:id="@+id/txtBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" style="@style/ZMTextView.Normal.Dimmed"/>
                <TextView android:id="@+id/txtFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" style="@style/ZMTextView.Small.OnLight"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/addon_action_bar_linear" android:background="@drawable/zm_msg_addon_action_bar_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="35dp">
                    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/addon_action_btn1" android:background="@drawable/zm_msg_addon_action_btn_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="5dp" android:maxWidth="90dp" android:minWidth="50dp" android:singleLine="true"/>
                    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/addon_action_btn2" android:background="@drawable/zm_msg_addon_action_btn_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="5dp" android:maxWidth="90dp" android:minWidth="50dp" android:singleLine="true"/>
                    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/addon_action_btn_more" android:background="@drawable/zm_msg_addon_action_btn_bg" android:padding="0px" android:layout_width="25dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:text="..."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
