<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelInstall" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelZoomEmojis" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/panelEmojiOneUninstall" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelEmojiOne" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_1" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_2" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_3" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_4" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:src="@drawable/zm_emoji_one_5" android:alpha="0.15"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_6" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_7" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_8" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_9" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:src="@drawable/zm_emoji_one_10" android:alpha="0.15"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_11" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_12" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_13" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_14" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:src="@drawable/zm_emoji_one_15" android:alpha="0.15"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_16" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_17" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_18" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/zm_emoji_one_19" android:alpha="0.15"/>
                    <ImageView android:textSize="22sp" android:gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:src="@drawable/zm_emoji_one_20" android:alpha="0.15"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelNoInstall" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/zm_lbl_more_emoji_23626" style="@style/ZMTextView.Small.OnLight"/>
                <Button android:textSize="15sp" android:id="@+id/btnStartUse" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="20dp" android:text="@string/zm_btn_download" style="@style/ZMButton.Material"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelInstallIng" android:paddingTop="40dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/ZMProgressBar.Small"/>
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_wait_moment_23626" style="@style/ZMTextView.Medium"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelDownloadIng" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:gravity="center" android:id="@+id/txtProcess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/zm_lbl_download_emoji_process_23626" style="@style/ZMTextView.Small"/>
                <ProgressBar android:id="@+id/progressBar" android:layout_width="100dp" android:layout_height="3dp" android:layout_marginTop="10dp" style="@style/ZMProgressBar.Horizontal"/>
                <Button android:textSize="15sp" android:id="@+id/btnCancel" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="20dp" android:text="@string/zm_btn_cancel" style="@style/ZMButton.Small"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelDownloadError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/txtDownloadError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_emoji_download_error_23626" android:layout_centerInParent="true" style="@style/ZMTextView.Small"/>
                <Button android:id="@+id/btnRetry" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="20dp" android:text="@string/zm_btn_retry" android:layout_below="@+id/txtDownloadError" android:layout_centerHorizontal="true" style="@style/ZMButton.Material"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panelEmojis" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:paddingTop="3dp" android:layout_width="10000dp" android:layout_height="wrap_content">
            <TextView android:id="@+id/txtCategoryAnchor" android:paddingLeft="10dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ZMTextView.Small.Dimmed"/>
            <TextView android:ellipsize="none" android:id="@+id/txtCategoryRight" android:paddingLeft="10dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ZMTextView.Small.Dimmed"/>
            <TextView android:ellipsize="none" android:id="@+id/txtCategoryLeft" android:paddingLeft="10dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ZMTextView.Small.Dimmed"/>
        </RelativeLayout>
        <us.zoom.androidlib.widget.ZMHorizontalScrollView android:id="@+id/panelEmojisScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/panelEmojiCategories" android:layout_width="match_parent" android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>
