<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_my_profile" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionProfilePhoto" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_padding_top" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_profile_photo" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:duplicateParentState="false" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="5dp" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_cornerRadiusRatio="0.5"/>
                        <ImageView android:id="@+id/avatarArrow" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionDisplayName" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_lbl_profile_name" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="right" android:id="@+id/txtDisplayName" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Reed Yang" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:id="@+id/displayNameArrow" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionPresenceStatus" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_lbl_profile_presence_status_40739" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/presenceStatus" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/zm_status_available"/>
                        <TextView android:gravity="right" android:id="@+id/txtPresenceStatus" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnPassword" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_profile_password" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/panelCustomStatus" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_custom_status_13602" style="@style/ZMTextView.SettingsItem"/>
                    <TextView android:ellipsize="end" android:gravity="right" android:id="@+id/txtCustomStatus" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_hintl_not_set" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView android:gravity="left" android:id="@+id/customStatusDes" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_custom_status_des_13602" style="@style/ZMTextView.SettingsItemDesc.Small"/>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnPMI" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_personal_meeting_id_with_abbr" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtMeetingId" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111-111-1111" style="@style/ZMTextView.Normal.Dimmed"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/btnMeetingRoomName" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_lbl_profile_meeting_room_name" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="right" android:id="@+id/txtMeetingRoomName" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="meeting room name" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/btnCallinCountry" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_lbl_profile_default_call_in_country" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="right" android:id="@+id/txtCallinCountry" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="China(+86)" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionFingerprint" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_profile_use_fingerprint_id_22438" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkOpenFingerprint" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnSignout" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:contentDescription="@string/zm_btn_signout">
                    <TextView android:textColor="@color/zm_red" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_signout" style="@style/ZMButton.SettingsItem"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>
