<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Light">
        <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_cancel" android:paddingLeft="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" style="@style/ZMButton.NoBackground"/>
        <TextView android:textSize="17sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_edit_message_19884"/>
        <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_done" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_done" style="@style/ZMButton.NoBackground"/>
    </FrameLayout>
    <View android:background="@color/zm_mm_edit_message_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <EditText android:gravity="top" android:id="@+id/ext_content" android:background="@android:color/white" android:padding="13dp" android:layout_width="match_parent" android:layout_height="0px" android:maxLength="4096" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine"/>
</LinearLayout>
