<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/panelContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" android:weightSum="1" style="@style/ZMTitleBar.Dark">
            <FrameLayout android:id="@+id/panelTitleLeft" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:id="@+id/txtFileType" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_lbl_file_type_files" android:drawableRight="@drawable/zm_btn_dropdown" android:drawablePadding="3dp" style="@style/ZMButton.TitleBar.Small"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleCenter" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="2" android:layout_weight="1" android:layout_centerHorizontal="true">
                <RelativeLayout android:orientation="vertical" android:id="@+id/panelPerson" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_tab_content_person" android:layout_centerInParent="true" style="@style/ZMTextView.Large"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/panelShared" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_tab_content_shared" android:layout_centerInParent="true" style="@style/ZMTextView.Large"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelTitleRight" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageButton android:id="@+id/btnSearch" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/zm_ic_search_ondark" android:contentDescription="@string/zm_description_mm_btn_search"/>
                <ImageButton android:id="@+id/btnUploadFile" android:background="@null" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/zm_ic_add_ondark" android:contentDescription="@string/zm_accessibility_mm_btn_add_file_22870"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelOperator" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/panelSearch" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/edtSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_search_content_18680" android:cursorVisible="false" android:editable="false" android:imeOptions="actionDone" style="@style/ZMEditText.ContextSearch"/>
                <Button android:id="@+id/btnClearSearchView" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_description_mm_btn_clear_search"/>
                <ImageView android:background="@drawable/zm_ic_titlebar_shadow" android:layout_width="match_parent" android:layout_height="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelConnectionAlert" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/zm_notification_background" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_ic_network_unavailable"/>
                <TextView android:id="@+id/txtNetworkAlert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/zm_mm_msg_network_unavailable" android:layout_weight="1" style="@style/ZMTextView.Medium.OnLight"/>
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow_on_notification"/>
            </LinearLayout>
            <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/listContainer" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.zipow.videobox.view.mm.MMContentFilesListView android:id="@+id/listViewSharedFiles" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.zipow.videobox.view.mm.MMContentFilesListView android:id="@+id/listViewPersonalFiles" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.zipow.videobox.view.mm.MMContentImagesListview android:id="@+id/listViewPersonalImages" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
            <com.zipow.videobox.view.mm.MMContentImagesListview android:id="@+id/listViewSharedImages" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelEmptyView" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:gravity="center" android:id="@+id/txtEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_search_result_empty" style="@style/ZMTextView.SettingsItem"/>
                <TextView android:gravity="center" android:id="@+id/txtLoadingError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_load_error" style="@style/ZMTextView.SettingsItem"/>
                <TextView android:gravity="center" android:id="@+id/txtContentLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_pull_down_refresh_list_loading" android:drawableTop="@drawable/zm_ic_conent_loading" android:drawablePadding="10dp" style="@style/ZMTextView.SettingsItem"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
