<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="10dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_settingsCategorySpacing="0dp">
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelRecord" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnStartRecord" android:background="@drawable/zm_settings_item_selector" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_record_btn_start_record" style="@style/ZMButton.SettingsItem.Highlight"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/zm_more_item_record_status"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelDisconnectAudio" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_dividerHeight="0dp">
            <TextView android:textColor="@color/zm_warn" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDisconnectAudio" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mi_disconnect_audio" style="@style/ZMTextView.SettingsItem"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelFeedback" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_lbl_give_feedback_12050" style="@style/ZMTextView.SettingsItem"/>
            <com.zipow.videobox.view.NonVerbalFeedbackActionView android:id="@+id/viewFeedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtClearFeedback" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_clear_feedback_12050" style="@style/ZMTextView.SettingsItem"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelOptions" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/optionLockMeeting" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_dividerHeight="0dp">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelOptionLockMeeting" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtLockMeeting" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_lock_meeting" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <CheckedTextView android:id="@+id/chkLockMeeting" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtLockMeetingDesc" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_lock_meeting_desc" style="@style/ZMTextView.SettingsItemDesc.Small"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/optionLockShare" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_dividerHeight="0dp">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelOptionLockShare" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_lock_share" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <CheckedTextView android:id="@+id/chkLockShare" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_lock_share_desc" style="@style/ZMTextView.SettingsItemDesc.Small"/>
            </LinearLayout>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelOtherOptions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_dividerHeight="0dp">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionAllowPanelistVideo" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_allow_panelist_video" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkAllowPanelistVideo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionAllowAttendeeRaiseHand" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_allow_attendee_raisehand" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkAllowAttendeeRaiseHand" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionMuteOnEntry" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_mute_on_entry" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkMuteOnEntry" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionPlayEnterExitChime" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_play_enter_exit_chime" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkPlayEnterExitChime" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionPutOnHoldOnEntry" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_put_on_hold_on_entry" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkPutOnHoldOnEntry" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionDisableAttendeeAnnotation" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_disable_annotation" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <CheckedTextView android:id="@+id/chkDisableAttendeeAnnotation" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" android:contentDescription="@string/zm_btn_disable_annotation"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </LinearLayout>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelNonHostAction" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnLoginAsHost" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_login_as_host" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnClaimHostByHostkey" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_claim_as_host" style="@style/ZMTextView.SettingsItem"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelClaimHost" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnClaimHost" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_reclaim_host" style="@style/ZMTextView.SettingsItem"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelHandAction" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtHandAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_raise_hand" style="@style/ZMTextView.SettingsItem"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelAnnotateAction" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnEnableAnnotation" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_enable_annotation" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDisableAnnotation" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_disable_annotation" style="@style/ZMTextView.SettingsItem"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelControlAccess" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtControlAccess" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mi_allow_attendees_chat_11380" android:singleLine="true" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:textSize="16sp" android:textColor="@color/zm_dim" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtCurPrivildge" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_webinar_txt_all_panelists" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
            <ImageView android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_tip_right_arrow"/>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
    </us.zoom.androidlib.widget.ZMSettingsLayout>
</ScrollView>
