<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnRaiseHand" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_ic_raise_hand" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_mm_lbl_raise_hand_12050" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnYes" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_icon="@drawable/zm_ic_yes" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_text="@string/zm_mm_lbl_yes_12050" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnNo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_icon="@drawable/zm_ic_no" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_text="@string/zm_mm_lbl_no_12050" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSlower" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_icon="@drawable/zm_ic_slower" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_text="@string/zm_mm_lbl_slower_12050" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnFaster" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_icon="@drawable/zm_ic_faster" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_text="@string/zm_mm_lbl_go_faster_12050" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnEmojis" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:zm_icon="@drawable/zm_ic_emojimore" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:zm_text="@string/zm_mm_lbl_emojis_12050" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:zm_textColor="@color/zm_text_dim"/>
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:id="@+id/panelEmojis" android:background="@drawable/zm_non_verbal_feedback_bg" android:paddingTop="8dp" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp">
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnGood" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:zm_icon="@drawable/zm_ic_like"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnBad" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:zm_icon="@drawable/zm_ic_dislike"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnClap" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:zm_icon="@drawable/zm_ic_clap"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnCoffee" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:zm_icon="@drawable/zm_ic_coffee"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnClock" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:zm_icon="@drawable/zm_ic_clock"/>
    </us.zoom.androidlib.widget.ZMToolbarLayout>
</LinearLayout>
