<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ZMBackButton"/>
        <TextView android:textSize="18dp" android:textColor="@color/zm_white" android:gravity="center" android:id="@+id/viewRight" android:layout_width="40dp" android:layout_height="match_parent" android:text="@string/zm_btn_save"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_receive_notifications_add_keywords_31156" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/zm_notification_keywords_editText" android:background="@color/zm_white" android:paddingLeft="16dp" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="37dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/zm_notification_receive_add_keywords_describe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="16dp" android:layout_marginRight="29dp" android:text="@string/zm_lbl_receive_notifications_add_keywords_describe_31156"/>
</LinearLayout>
