<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:layout_width="40dp" android:layout_height="match_parent"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_setting_notifications" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:id="@+id/panelTurnOnNotification" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnTurnOnNotification" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_turn_on_notification_19898" style="@style/ZMButton.NoBackground"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_notification_off" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_turn_on_system_19898" style="@style/ZMTextView.SettingsItemDesc"/>
            </us.zoom.androidlib.widget.ZMSettingsLayout>
            <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:id="@+id/panelNotificationSettings" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:text="@string/zm_lbl_receive_mobile_notifications_19898" style="@style/ZMTextView.SettingsItemDesc"/>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelAllMsg" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_all_msg_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgAllMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelPrivateMsg" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_private_msg_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgNotificationPrivate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelNoMsg" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_nothing_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgNotificationNo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelExceptionGroups" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_exception_group_19898" style="@style/ZMTextView.SettingsItem"/>
                        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtGroupNumber" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:text="" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelNotificationKeywords" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_receive_notifications_for_keywords_31156" style="@style/ZMTextView.SettingsItem"/>
                        <TextView android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtNotificationKeywords" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:text="" android:lines="1" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelNotificationContacts" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_receive_notifications_for_contacts_31156" style="@style/ZMTextView.SettingsItem"/>
                        <TextView android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtNotificationContacts" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:text="" android:lines="1" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckedTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/chkDisableInMeeting" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" android:text="@string/zm_lbl_disable_in_meeting_19898" style="@style/ZMTextView.SettingsItem"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelDisturb" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_do_not_disturb_19898" style="@style/ZMTextView.SettingsItem"/>
                        <TextView android:textColor="@color/zm_highlight" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtDisturb" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:text="" android:layout_weight="1" style="@style/ZMTextView.Normal.Dimmed"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:id="@+id/txtAlertOptionDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginBottom="-25dp" android:text="@string/zm_lbl_receive_mobile_notifications_when_19898" style="@style/ZMTextView.SettingsItemDesc"/>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelNotification" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelNotificationInstant" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_im_alert_always_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgNotificationInstant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelNotificationIdle" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_im_alert_idle_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgNotificationIdle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </us.zoom.androidlib.widget.ZMSettingsLayout>
            <TextView android:id="@+id/alertOptionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginBottom="-25dp" android:text="@string/zm_lbl_notify_me_19898" style="@style/ZMTextView.SettingsItemDesc"/>
            <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelAlertOptions" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionAlertSound" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckedTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/chkAlertSound" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" android:text="@string/zm_lbl_alert_sound" style="@style/ZMTextView.SettingsItem"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionAlertVibrate" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                        <CheckedTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/chkAlertVibrate" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" android:text="@string/zm_lbl_alert_vibrate" style="@style/ZMTextView.SettingsItem"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelMessageNotificationSettings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/message_notification_settings" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_message_notification_settings_52786" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </us.zoom.androidlib.widget.ZMSettingsLayout>
            <TextView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginBottom="-25dp" android:text="@string/zm_lbl_notify_call_me_26374" style="@style/ZMTextView.SettingsItemDesc"/>
            <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckedTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/chkCallAlertSound" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" android:text="@string/zm_lbl_alert_sound" style="@style/ZMTextView.SettingsItem"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                        <CheckedTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/chkCallAlertVibrate" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" android:text="@string/zm_lbl_alert_vibrate" style="@style/ZMTextView.SettingsItem"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </us.zoom.androidlib.widget.ZMSettingsLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
