<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/viewRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:layout_width="40dp" android:layout_height="match_parent"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_receive_notifications_add_contacts_31156" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelAddContact" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@drawable/zm_button_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:background="@color/zm_white" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_receive_notifications_add_contacts_31156" style="@style/ZMButton.SettingsItem"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:text="@string/zm_lbl_receive_notifications_label_31156"/>
    <TextView android:id="@+id/notification_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="46dp" android:text="@string/zm_lbl_always_receive_notification_31156"/>
    <ListView android:id="@+id/listView" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="0px" android:layout_marginTop="13dp" android:layout_marginBottom="10dp" android:layout_weight="1"/>
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelRemoveAll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@drawable/zm_button_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:background="@color/zm_white" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_receive_notifications_remove_all_31156" style="@style/ZMButton.SettingsItem"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
</LinearLayout>
