<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="500dp">
    <TextView android:gravity="center_vertical" android:id="@+id/txtInstructions" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_proxy_name_password_instructions" style="@style/ZMTextView.Medium.OnLight"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/panelUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <EditText android:id="@+id/edtUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/zm_hint_proxy_user_name" android:maxLength="128" android:inputType="none|text|textCapSentences|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panelPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
        <EditText android:id="@+id/edtPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_proxy_password" android:maxLength="128" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" android:contentDescription="@string/zm_hint_proxy_password"/>
    </LinearLayout>
</LinearLayout>
