<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnMakeHost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Make Host" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Chat" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnMute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Mute" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnUnmute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Unmute" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnExpel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Expel" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
</LinearLayout>
