<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/zm_picker_dark_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/zm_picker_bottom_bar_height">
    <TextView android:textSize="@dimen/zm_picker_text_size_normal" android:textColor="@color/zm_picker_dropdown_text_color" android:gravity="center" android:id="@+id/button" android:background="@drawable/zm_picker_dropdown_bg" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:text="@string/zm_picker_all_image" android:layout_centerVertical="true"/>
    <CheckBox android:textSize="@dimen/zm_picker_text_size_normal" android:textColor="@color/zm_picker_btn_text_color" android:gravity="center" android:id="@+id/rbSource" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/zm_picker_rb_bg" android:text="@string/zm_picker_check_source" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/zm_picker_text_size_normal" android:textColor="@color/zm_picker_btn_text_color" android:gravity="center" android:id="@+id/btnPreview" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/zm_picker_preview_with_count" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
