<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp">
    <us.zoom.androidlib.ZMMaterialActionButtonLayout android:id="@+id/zmMaterialActionButtonLayout" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_text_color_negative="@color/zm_text_blue" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text_color_positive="@color/zm_text_blue" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_text_negative="@string/zm_qa_btn_answer_live_41047" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_text_positive="@string/zm_qa_btn_type_answer_41047" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_text_size="15sp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_visible_negative="true" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_visible_neutral="false" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_visible_positive="true"/>
</LinearLayout>
