<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="18dp" android:paddingRight="16dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_live_answer"/>
    <TextView android:id="@+id/txtLivingAnswerDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/zm_qa_msg_question_ansered_41047" style="@style/ZMTextView.OnLight.Normal"/>
</LinearLayout>
