<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llActionArea" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp">
    <com.zipow.videobox.view.PListNameRoleLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/plMoreFeedback" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true">
        <TextView android:textSize="13sp" android:textColor="@color/zm_text_light_blue" android:ellipsize="end" android:id="@+id/txtMoreFeedback" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_qa_msg_count_feedbacks_41047" android:maxLines="1" style="@style/ZMTextView.OnLight.Medium"/>
        <ImageView android:id="@+id/imgDropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/zm_dropdown"/>
    </com.zipow.videobox.view.PListNameRoleLayout>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/zm_text_blue" android:id="@+id/btnAnswer" android:background="@drawable/zm_btn_with_light_grey_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_qa_btn_comment_41047"/>
</LinearLayout>
