<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.PullDownRefreshListView android:id="@+id/listView" android:background="@drawable/zm_listview_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <us.zoom.androidlib.widget.QuickSearchSideBar android:layout_gravity="right" android:id="@+id/quickSearchSideBar" android:layout_width="25dp" android:layout_height="match_parent"/>
    <TextView android:textSize="48sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtQuickSearchChar" android:background="@drawable/zm_quick_search_char_bg" android:layout_width="70dp" android:layout_height="70dp" android:text="A"/>
</merge>
