<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMSettingsLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_settingsCategorySpacing="0dp">
    <TextView android:textColor="@color/zm_white" android:gravity="center" android:id="@+id/txtNotification" android:background="@color/zm_notification_background_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_room_system_notify_calling" style="@style/ZMTextView.Medium.OnLight"/>
    <TextView android:gravity="left" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_padding_top" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:text="@string/zm_room_system_type_instruction" style="@style/ZMTextView.Medium"/>
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/h323Btn" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_select_default"/>
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_room_system_h323" style="@style/ZMTextView.SettingsItem"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sipBtn" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_select_default"/>
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_room_system_sip" style="@style/ZMTextView.SettingsItem"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <TextView android:gravity="left" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/txtAddressPromt" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:text="@string/zm_room_system_h323_input_instruction" style="@style/ZMTextView.Medium"/>
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/editAddress" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:maxLength="128" android:layout_weight="1" android:inputType="textCapSentences" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" style="@style/ZMEditText.SettingsItem"/>
            <ImageView android:id="@+id/deviceList" android:padding="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <Button android:id="@+id/btnCall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="30dp" android:text="@string/zm_callout_btn_call" style="@style/ZMButton.HappyPath"/>
    <Button android:id="@+id/btnCancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="30dp" android:text="@string/zm_btn_cancel" style="@style/ZMButton.Alert"/>
</us.zoom.androidlib.widget.ZMSettingsLayout>
