<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMSettingsLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_settingsCategorySpacing="0dp">
    <TextView android:textColor="@color/zm_white" android:gravity="center" android:id="@+id/txtNotification" android:background="@color/zm_notification_background_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_room_system_notify_calling" style="@style/ZMTextView.Medium.OnLight"/>
    <TextView android:gravity="left" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_padding_top" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:text="@string/zm_room_system_call_in_instruction" style="@style/ZMTextView.Medium"/>
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/vH323Info" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_h323_ip_address" style="@style/ZMEditText.SettingsItem"/>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:gravity="left" android:id="@+id/tH323IpInfo" android:paddingLeft="5dp" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="192.168.1.100\1019.168.1.101" android:singleLine="false" style="@style/ZMTextView.Medium.Dimmed"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_h323_meeting_id" style="@style/ZMEditText.SettingsItem"/>
            <TextView android:gravity="right" android:id="@+id/tH323MeetingID" android:paddingLeft="5dp" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="123456789" android:layout_weight="1" style="@style/ZMTextView.Medium.Dimmed"/>
        </TableRow>
        <TableRow android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/vH323MeetingPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_h323_meeting_password" style="@style/ZMEditText.SettingsItem"/>
            <TextView android:gravity="right" android:id="@+id/tH323MeetingPassword" android:paddingLeft="5dp" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="111111" android:layout_weight="1" style="@style/ZMTextView.Medium.Dimmed"/>
        </TableRow>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <TextView android:gravity="left" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/txtAddressPromt" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:text="@string/zm_room_system_enter_pairing_code_instruction" style="@style/ZMTextView.Medium"/>
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/editPairingCode" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/zm_room_system_msg_pairing_code_hint" android:singleLine="true" android:inputType="text" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" style="@style/ZMEditText.SettingsItem"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <Button android:id="@+id/btnInvite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="30dp" android:text="@string/zm_btn_invite" style="@style/ZMButton.HappyPath"/>
</us.zoom.androidlib.widget.ZMSettingsLayout>
