<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingTop="@dimen/zm_setting_item_padding_top" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
    <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtKubiName" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kubi name here" style="@style/ZMTextView.SettingsItem"/>
    <TextView android:gravity="left" android:id="@+id/txtKubiStatus" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_connected" style="@style/ZMTextView.Normal.Dimmed"/>
</LinearLayout>
