<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/shareItemContainer" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200dp">
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_image" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_image" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_native_file" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_local_file" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_box" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_box" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_dropbox" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_dropbox" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_google_drive" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_google_drive" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_one_drive" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_one_drive" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_one_drive_business" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_one_drive_business_36279" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_url" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_url" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_from_bookmark" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_from_bookmark" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_screen" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_screen" style="@style/ZMTextView.SettingsItem"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/share_whiteboard" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_share_whiteboard" style="@style/ZMTextView.SettingsItem"/>
    </LinearLayout>
</ScrollView>
