<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height">
        <RelativeLayout android:id="@+id/panelSearchBarReal" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar">
            <RelativeLayout android:background="@drawable/zm_search_corner_bg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imgSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_search" android:layout_centerVertical="true"/>
                <EditText android:id="@+id/edtSearchReal" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_search_call_14480" android:layout_toRightOf="@+id/imgSearch" android:layout_centerVertical="true" android:imeOptions="actionDone" style="@style/ZMEditText.GlobalSearch"/>
                <Button android:id="@+id/btnClearSearchView" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" android:weightSum="1" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/panelTitleLeft" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/panelTitleRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/panelTitleCenter" style="@style/ZMTitleBar.Dark">
            <FrameLayout android:id="@+id/panelTitleLeft" android:layout_width="wrap_content" android:layout_height="match_parent">
                <Button android:layout_gravity="center_vertical" android:id="@+id/btnClearAll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_bnt_clear" style="@style/ZMButton.TitleBar.OnDark"/>
                <Button android:layout_gravity="center_vertical" android:id="@+id/btnKeyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_title_keypad_14480" style="@style/ZMButton.TitleBar.OnDark"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleCenter" android:layout_width="200dp" android:layout_height="match_parent" android:weightSum="2" android:layout_centerHorizontal="true">
                <RelativeLayout android:orientation="vertical" android:id="@+id/panelTabAll" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_tab_call_all_14480" android:layout_centerInParent="true" style="@style/ZMTextView.Large"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/panelTabMissed" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_tab_call_missed_14480" android:layout_centerInParent="true" style="@style/ZMTextView.Large"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleRight" android:layout_width="wrap_content" android:layout_height="match_parent">
                <Button android:layout_gravity="center_vertical" android:id="@+id/btnEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_edit" style="@style/ZMButton.TitleBar.OnDark"/>
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    </FrameLayout>
    <RelativeLayout android:id="@+id/panelSearch" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/edtSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_search_call_14480" android:imeOptions="actionDone" style="@style/ZMEditText.ContextSearch"/>
        <Button android:id="@+id/btnClearSearchView" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_description_mm_btn_clear_search"/>
        <ImageView android:background="@drawable/zm_ic_titlebar_shadow" android:layout_width="match_parent" android:layout_height="10dp"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/panelListViews" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zipow.videobox.view.sip.PhoneCallsListview android:id="@+id/listviewAllCalls" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
        <com.zipow.videobox.view.sip.PhoneCallsListview android:id="@+id/listviewMissedCalls" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
        <TextView android:layout_gravity="center" android:id="@+id/txtEmptyView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_call_history_empty_14480" style="@style/ZMTextView.SettingsItem"/>
        <com.zipow.videobox.view.sip.ZoomSipPhoneListView android:id="@+id/sipPhoneListView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
