<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="500dp">
    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_set_name_instructions" style="@style/ZMTextView.Large.OnLight"/>
    <EditText android:id="@+id/edtFirstName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="" android:hint="@string/zm_hint_first_name" android:maxLength="50" android:inputType="none|text|textCapSentences|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
    <EditText android:id="@+id/edtLastName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="" android:hint="@string/zm_hint_last_name" android:maxLength="50" android:inputType="none|text|textCapSentences|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
</LinearLayout>
