<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewPaddingTop" android:background="@color/zm_im_search_bar_bg" android:layout_width="match_parent" android:layout_height="10dp"/>
    <TextView android:textColor="@color/zm_im_search_text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtCategoryItem" android:layout_width="match_parent" android:layout_height="30dp" style="@style/ZMTextView.SettingsItemDesc"/>
</LinearLayout>
