<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
    <ImageView android:id="@+id/imgCountryFlag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/zm_flag_us" android:scaleType="center"/>
    <TextView android:id="@+id/txtCountryName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="United States" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.Medium.OnLight"/>
    <TextView android:id="@+id/txtNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+1111111" android:singleLine="true" style="@style/ZMTextView.Medium.Dimmed"/>
</LinearLayout>
