<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/btnBack" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/btnRight" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMBackButton"/>
        <Button android:id="@+id/btnRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/ZMButton.TitleBar"/>
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_setting_about" style="@style/ZMTextView.Title"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionVersion" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/txtVersion" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_version" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBarCheckingUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" style="@style/ZMProgressBar.Small"/>
                    <TextView android:id="@+id/txtVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_display_version" style="@style/ZMTextView.Small.Dimmed"/>
                    <ImageView android:id="@+id/imgIndicatorNewVersion" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="0dp" android:src="@drawable/zm_ic_indicator_new"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnFeedback" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:gravity="left" android:id="@+id/txtSendFeedBack" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_send_feedback" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnRecommend" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_recommend" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnService" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_title_service" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnPrivacy" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_title_privacy_policy" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>
