<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.zipow.annotate.AnnotateView android:id="@+id/annotateView" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
        <Button android:id="@+id/savePhotoBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_bnt_anno_save_photos" android:layout_alignBaseline="@+id/annotateView" android:layout_alignBottom="@+id/annotateView" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.TabLabel"/>
        <EditText android:id="@+id/editText" android:background="@drawable/zm_anno_edit_bg" android:padding="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:minHeight="40dp" android:cursorVisible="true" android:inputType="none|text|textMultiLine|textNoSuggestions"/>
    </RelativeLayout>
    <us.zoom.androidlib.widget.ZMToolbarLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/drawingtools" android:background="@color/zm_annoter_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="1" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/shareEditBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_share_drawing_btn_pressed2x" android:contentDescription="@string/zm_description_btn_share_stop_draw"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnSpotlight" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_anno_spotlight" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_btn_spotlight"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnPen" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_icon="@drawable/zm_anno_pen" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_text="@string/zm_btn_pen"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnHighlight" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_icon="@drawable/zm_anno_highlight" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_text="@string/zm_btn_highlight"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnAutoLine" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_icon="@drawable/zm_anno_line" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_text="@string/zm_btn_autoLine"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnArrow" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_icon="@drawable/zm_anno_arrow" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_text="@string/zm_btn_arrow"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnRectangle" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_icon="@drawable/zm_anno_rectangle" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_text="@string/zm_btn_rectangle"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnOval" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_icon="@drawable/zm_anno_oval" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_text="@string/zm_btn_oval"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:zm_icon="@drawable/zm_anno_text" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:zm_text="@string/zm_btn_text_15986"/>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/btnColorIndicator" android:paddingTop="4dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zipow.videobox.share.ColorSelectedImage android:id="@+id/colorImage" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_anno_circle" android:layout_centerHorizontal="true"/>
            <TextView android:gravity="center" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_color" android:singleLine="true" android:layout_below="@+id/colorImage" android:layout_centerHorizontal="true" style="@style/ZMTextView.ToolbarBtnLabel"/>
        </RelativeLayout>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnErase" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:zm_icon="@drawable/zm_anno_erase" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:zm_text="@string/zm_btn_erase"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnUndo" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:zm_icon="@drawable/zm_anno_undo" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:zm_text="@string/zm_bnt_undo"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnRedo" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:zm_icon="@drawable/zm_anno_redo" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:zm_text="@string/zm_bnt_redo"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@+id/btnClear" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:zm_icon="@drawable/zm_anno_clear" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:zm_text="@string/zm_bnt_clear"/>
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/drawingTexttools" android:background="@color/zm_annoter_background" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/btnRed" android:background="@drawable/zm_anno_red" android:focusable="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <Button android:id="@+id/btnGreen" android:background="@drawable/zm_anno_green" android:focusable="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <Button android:id="@+id/btnBlue" android:background="@drawable/zm_anno_blue" android:focusable="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <Button android:id="@+id/btnPurple" android:background="@drawable/zm_anno_purple" android:focusable="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <Button android:id="@+id/btnBlack" android:background="@drawable/zm_anno_black" android:focusable="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="30dp"/>
        <ImageView android:id="@+id/btnBold" android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/zm_anno_bold"/>
        <ImageView android:id="@+id/btnItalic" android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/zm_anno_italic"/>
        <Button android:id="@+id/btnPlus" android:background="@drawable/zm_anno_size_plus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:enabled="false" android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textSizeEditText" android:background="@null" android:layout_width="45dp" android:layout_height="wrap_content" android:maxWidth="20dp" android:text="40" android:editable="false" android:inputType="number"/>
        <Button android:id="@+id/btnMinus" android:background="@drawable/zm_anno_size_minus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp">
            <Button android:textColor="#ffffff" android:id="@+id/btnDone" android:background="@drawable/zm_anno_done_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="30dp" android:text="@string/zm_btn_done" style="?android:attr/buttonStyleSmall"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
