<?xml version="1.0" encoding="utf-8"?>
<com.zipow.videobox.view.ToolbarDragView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/tool_bar" android:padding="@dimen/zm_share_toolbar_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnAnnotation" android:background="@drawable/zm_toolbar_annotation_bgcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_icon="@drawable/zm_screenshare_anno" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_text="@string/zm_btn_start_annotation" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSpotlight" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:zm_icon="@drawable/zm_anno_spotlight" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:zm_text="@string/zm_btn_spotlight" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnPen" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:zm_icon="@drawable/zm_anno_pen" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:zm_text="@string/zm_btn_pen" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnHighlight" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:zm_icon="@drawable/zm_anno_highlight" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:zm_text="@string/zm_btn_highlight" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnAutoLine" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:zm_icon="@drawable/zm_anno_line" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:zm_text="@string/zm_btn_autoLine" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnRectangle" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:zm_icon="@drawable/zm_anno_rectangle" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:zm_text="@string/zm_btn_rectangle" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnOval" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:zm_icon="@drawable/zm_anno_oval" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:zm_text="@string/zm_btn_oval" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnUndo" android:background="@color/zm_toolbar_screenshare_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:zm_icon="@drawable/zm_anno_undo" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:zm_text="@string/zm_bnt_undo" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnRedo" android:background="@color/zm_toolbar_screenshare_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:zm_icon="@drawable/zm_anno_redo" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:zm_text="@string/zm_bnt_redo" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:zm_textSize="8sp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnClear" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:zm_icon="@drawable/zm_anno_clear" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:zm_text="@string/zm_bnt_clear" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:zm_textSize="8sp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/btnColorIndicator" android:background="@color/zm_toolbar_screenshare_bg" android:paddingTop="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zipow.videobox.share.ColorSelectedImage android:id="@+id/colorImage" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_anno_circle" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="8sp" android:gravity="center" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_color" android:singleLine="true" android:layout_below="@+id/colorImage" android:layout_centerHorizontal="true" style="@style/ZMTextView.ToolbarBtnLabel"/>
            </RelativeLayout>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnStopShare" android:background="@drawable/zm_toolbar_stopshare_bgcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:zm_icon="@drawable/zm_screenshare_stop" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:zm_text="@string/zm_btn_stop_share" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:zm_textSize="8sp"/>
        </us.zoom.androidlib.widget.ZMToolbarLayout>
    </LinearLayout>
    <View android:id="@+id/toolbar_bg" android:background="@drawable/zm_screenshare_toolbar_bg_normal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/tool_bar" android:layout_alignTop="@+id/tool_bar" android:layout_alignRight="@+id/tool_bar" android:layout_alignBottom="@+id/tool_bar"/>
</com.zipow.videobox.view.ToolbarDragView>
