<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/zm_text_blue" android:gravity="center" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_add_a_calendar_30102" style="@style/ZMTextView.Medium"/>
