<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
    <TextView android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" style="@style/ZMTextView.Medium.OnLight"/>
    <TextView android:id="@+id/txtNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="+1111111" android:singleLine="true" style="@style/ZMTextView.Medium.Dimmed"/>
</LinearLayout>
