<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/zm_lbl_sip_wrong_passwd_msg_25326" style="@style/ZMTextView.Medium.Dimmed"/>
    <EditText android:textSize="14sp" android:id="@+id/edtPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_lbl_sip_wrong_passwd_edit_hint_25326" android:lines="1" android:inputType="textPassword" style="@style/ZMEditText"/>
</LinearLayout>
