<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Dark">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ZMBackButton"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_setting" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title.OnDark"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelProfile" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionMMProfile" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingTop="@dimen/zm_setting_item_padding_top" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
                        <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:duplicateParentState="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="10dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_cornerRadiusRatio="0.5"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:gravity="left" android:id="@+id/txtDisplayName" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reed Yang" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.NoPadding"/>
                            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/optionAccountEmail" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@+id/imgAccountType" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/zm_ic_setting_zoom"/>
                                <TextView android:ellipsize="end" android:id="@+id/txtEmail" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="test@example.com" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.Normal"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@+id/imgIndicatorSetProfile" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_indicator_new"/>
                        <ImageView android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/optionPhoneNumber" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_share_category_contact" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnMeeting" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_setting_meeting" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelNotifications" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnNotifications" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_setting_notifications_19898" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelMessenger" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnMessenger" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_setting_messenger" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelAbout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnAbout" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_title_setting_about" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgIndicatorAbout" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="0dp" android:src="@drawable/zm_ic_indicator_new"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                <LinearLayout android:orientation="vertical" android:id="@+id/panelFragmentContent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/panelCopyright" android:paddingLeft="20dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="20dp" android:paddingBottom="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/txtCopyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_copyright" style="@style/ZMTextView.Small.Dimmed"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsLayout>
        </ScrollView>
        <ImageView android:background="@drawable/zm_ic_titlebar_shadow" android:layout_width="match_parent" android:layout_height="10dp"/>
    </RelativeLayout>
</LinearLayout>
