<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="end" android:id="@+id/txtCity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_setting_item_padding_left" android:text="Asia/Shanghai" style="@style/ZMTextView.Medium.OnLight"/>
    <TextView android:ellipsize="end" android:id="@+id/txtGMT" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_setting_item_padding_left" android:layout_marginTop="3dp" android:text="China stardard time : GMT +8.0" style="@style/ZMTextView.Small.OnLight"/>
</LinearLayout>
