<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/vTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zm_titlebar_height" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_leftButton="@+id/panelTitleLeft" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:zm_rightButton="@+id/btnLeave" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:zm_title="@+id/txtMeetingNumber" style="@style/ZMTitleBar.Light">
        <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleLeft" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_leave_meeting" style="@style/ZMButton.TitleBar.Warning"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/txtMeetingNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111-111-1111" style="@style/ZMTextView.Medium.OnLight"/>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <TextView android:gravity="center" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:text="Please wait, The host will let you in soon" style="@style/ZMTextView.ExtremLarge.OnLight"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelDescriptionView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <ImageView android:id="@+id/imgTitleIcon" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_setting_zoom"/>
        <TextView android:textSize="24sp" android:textColor="@color/zm_text_dim" android:gravity="center" android:id="@+id/meetingTopic" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_you_are_in_silent_mode" style="@style/ZMTextView"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <TextView android:gravity="left" android:id="@+id/txtDescription" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.Normal.Dimmed"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
