<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/zm_list_selector_background" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <ImageView android:id="@+id/imgAttention" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_distract"/>
    <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:layout_marginBottom="1dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:zm_description_enable="false"/>
    <com.zipow.videobox.view.PListNameRoleLayout android:orientation="horizontal" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:ellipsize="end" android:id="@+id/txtScreenName" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Very very long long long" android:singleLine="true" style="@style/ZMTextView.Medium.Dimmed"/>
    </com.zipow.videobox.view.PListNameRoleLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/btnAdmin" android:paddingLeft="5dp" android:paddingRight="5dp" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="5dp" android:minWidth="80dp" android:text="@string/zm_btn_admit" style="@style/ZMButton.Small.happypath"/>
    </LinearLayout>
</LinearLayout>
