<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="external_files" path="../data/" />
    <files-path name="files" path="../data/" />
    <external-path name="storage" path="" />
    <external-path name="storageG" path="../../" />
    <external-path name="root" path="../../../" />
</paths>