<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:filterTouchesWhenObscured="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceMedium" n1:gravity="left" n1:id="@id/username_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:text="@string/boxsdk_alert_dialog_username" />
    <EditText n1:textAppearance="?android:textAppearanceMedium" n1:gravity="fill_horizontal" n1:id="@id/username_edit" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:hint="@string/boxsdk_alert_dialog_username" n1:scrollHorizontally="true" n1:inputType="textNoSuggestions" />
    <TextView n1:textAppearance="?android:textAppearanceMedium" n1:gravity="left" n1:id="@id/password_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:text="@string/boxsdk_alert_dialog_password" />
    <EditText n1:textAppearance="?android:textAppearanceMedium" n1:gravity="fill_horizontal" n1:id="@id/password_edit" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:hint="@string/boxsdk_alert_dialog_password" n1:scrollHorizontally="true" n1:inputType="textPassword" />
</LinearLayout>