<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/forFocus" n1:layout_width="1.0dip" n1:layout_height="1.0dip" n1:layout_marginTop="-2.0dip" />
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height">
        <RelativeLayout n1:id="@id/panelSearchBarReal" n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar">
            <RelativeLayout n1:background="@drawable/zm_search_corner_bg" n1:paddingLeft="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <ImageView n1:id="@id/imgSearch" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip" n1:src="@drawable/zm_ic_search" n1:layout_centerVertical="true" />
                <EditText n1:id="@id/edtSearchReal" n1:paddingRight="30.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_search_im_18680" n1:layout_toRightOf="@id/imgSearch" n1:layout_centerVertical="true" n1:imeOptions="actionDone" style="@style/ZMEditText.GlobalSearch" />
                <Button n1:id="@id/btnClearSearchView" n1:background="@drawable/zm_btn_clear_search_view" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height">
            <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n1:weightSum="1.0" n2:zm_leftButton="@id/panelTitleLeft" n2:zm_rightButton="@id/panelTitleRight" n2:zm_title="@id/panelTitleCenter" style="@style/ZMTitleBar.Dark" xmlns:n2="http://schemas.android.com/apk/res-auto">
                <FrameLayout n1:id="@id/panelTitleLeft" n1:layout_width="wrap_content" n1:layout_height="fill_parent" />
                <LinearLayout n1:orientation="horizontal" n1:id="@id/panelTitleCenter" n1:layout_width="wrap_content" n1:layout_height="fill_parent" />
                <LinearLayout n1:orientation="horizontal" n1:id="@id/panelTitleRight" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                    <ImageButton n1:id="@id/btnSearch" n1:background="@null" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:src="@drawable/zm_ic_search_ondark" n1:contentDescription="@string/zm_description_mm_btn_search" />
                    <ImageButton n1:id="@id/btnInvite" n1:background="@null" n1:paddingRight="6.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/zm_ic_add_ondark" n1:contentDescription="@string/zm_description_mm_btn_add_contacts" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="300.0dip" n1:layout_height="fill_parent">
                <RelativeLayout n1:orientation="vertical" n1:id="@id/panelTabContacts" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="2.0">
                    <TextView n1:textColor="@drawable/zm_title_tab_text_color" n1:id="@id/txtTabLabel" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_tab_content_contact" n1:layout_centerInParent="true" style="@style/ZMTextView.Large" />
                    <View n1:background="@drawable/zm_title_tab_indicator_color" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="2.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="vertical" n1:id="@id/panelTabGroups" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="2.0">
                    <TextView n1:textColor="@drawable/zm_title_tab_text_color" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_tab_content_groups" n1:layout_centerInParent="true" style="@style/ZMTextView.Large" />
                    <View n1:background="@drawable/zm_title_tab_indicator_color" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="2.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="vertical" n1:id="@id/panelTabRooms" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="3.0">
                    <TextView n1:textColor="@drawable/zm_title_tab_text_color" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_tab_content_rooms" n1:layout_centerInParent="true" style="@style/ZMTextView.Large" />
                    <View n1:background="@drawable/zm_title_tab_indicator_color" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="2.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/panelGroupsOperator" n1:background="@color/zm_white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/panelGroupsBtn" n1:background="@color/zm_white" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/panelNewGroup" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <ImageView n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_mm_title_btn_contact" />
                <TextView n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_new_group" style="@style/ZMButton.NoBackground.Small" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/panelJoinPublicGroup" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <ImageView n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_mm_title_btn_contact" />
                <TextView n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_join_public_group" style="@style/ZMButton.NoBackground.Small" />
            </LinearLayout>
        </LinearLayout>
        <View n1:background="@color/zm_dim" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    </LinearLayout>
    <RelativeLayout n1:id="@id/panelGroupSearchBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:id="@id/edtGroupSearch" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_search_groups" n1:imeOptions="actionDone" style="@style/ZMEditText.ContextSearch" />
        <ImageView n1:background="@drawable/zm_ic_titlebar_shadow" n1:layout_width="fill_parent" n1:layout_height="10.0dip" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/panelRoomSearchBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:id="@id/edtRoomSearch" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_search_zoom_room" n1:imeOptions="actionDone" style="@style/ZMEditText.ContextSearch" />
        <ImageView n1:background="@drawable/zm_ic_titlebar_shadow" n1:layout_width="fill_parent" n1:layout_height="10.0dip" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/panelSearchBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:id="@id/edtSearch" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_search_contacts" n1:imeOptions="actionDone" style="@style/ZMEditText.ContextSearch" />
        <ImageView n1:background="@drawable/zm_ic_titlebar_shadow" n1:layout_width="fill_parent" n1:layout_height="10.0dip" />
    </RelativeLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/panelConnectionAlert" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:background="@drawable/zm_notification_background" n1:paddingLeft="10.0dip" n1:paddingTop="8.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_mm_ic_network_unavailable" />
            <TextView n1:id="@id/txtNetworkAlert" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="@string/zm_mm_msg_network_unavailable" n1:layout_weight="1.0" style="@style/ZMTextView.Medium.OnLight" />
            <ImageView n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_next_arrow_on_notification" />
        </LinearLayout>
        <ImageView n1:background="@drawable/zm_list_divider" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout n1:id="@id/panelGroups" n1:background="@drawable/zm_listview_bg" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.zipow.videobox.view.mm.MMContactsGroupListView n1:id="@id/groupsListView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/panelGroupsNoItemMsg" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <include layout="@layout/zm_image_no_buddy" />
            <TextView n1:gravity="center" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_no_zoom_groups" style="@style/ZMTextView.Large.OnLight" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout n1:id="@id/panelRooms" n1:background="@drawable/zm_listview_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.zipow.videobox.view.mm.MMContactsRoomsListView n1:id="@id/roomsListView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/panelRoomsNoItemMsg" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <include n1:id="@id/imgNoBuddy" layout="@layout/zm_image_no_buddy" />
            <TextView n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/txtNoRoomsMessage" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_no_zoom_rooms" style="@style/ZMTextView.Large.OnLight" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout n1:id="@id/panelContacts" n1:background="@drawable/zm_listview_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.zipow.videobox.view.IMAddrBookListView n1:id="@id/addrBookListView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/panelNoItemMsg" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <include n1:id="@id/imgNoBuddy" layout="@layout/zm_image_no_buddy" />
            <TextView n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/txtNoContactsMessage" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_no_zoom_contacts" style="@style/ZMTextView.Large.OnLight" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>