<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:gravity="center_vertical" n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/viewRight" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_back" style="@style/ZMBackButton" />
        <View n1:id="@id/viewRight" n1:layout_width="40.0dip" n1:layout_height="fill_parent" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center_horizontal" n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_title_verify_phone_number" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView n1:id="@id/panelOptions" n1:background="@drawable/zm_window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:paddingTop="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_verification_sms_sent_to" style="@style/ZMTextView.Medium.OnLight" />
            <TextView n1:id="@id/txtNumber" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="" style="@style/ZMTextView.Large.OnLight" />
            <TextView n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_enter_verification_code" style="@style/ZMTextView.Normal.OnLight" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n3:zm_showTopDivider="false" xmlns:n3="http://schemas.android.com/apk/res-auto">
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/edtCode" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_verification_code" n1:layout_weight="1.0" style="@style/ZMEditText.SettingsItem">
                        <requestFocus />
                    </EditText>
                    <Button n1:id="@id/btnResend" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_resend_code_33300" style="@style/ZMButton.NoBackground" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button n1:id="@id/btnNext" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="30.0dip" n1:text="@string/zm_btn_next" style="@style/ZMButton.HappyPath" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>