<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingTop="10.0dip" n1:paddingBottom="10.0dip" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:id="@id/btnSearchMore" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_search_more" />
</LinearLayout>