<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:paddingLeft="10.0dip" n1:paddingRight="0.0dip" n1:layout_width="fill_parent" n1:layout_height="50.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon" n1:focusable="false" n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/zm_ic_other_contacts_fav" />
    <TextView n1:gravity="left" n1:id="@id/txtTitle" n1:focusable="false" n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Favorite" style="@style/ZMTextView.Large.OnLight" />
    <TextView n1:gravity="center" n1:id="@id/txtNoteBubble" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="9+" style="@style/ZMTextView.UnreadMessageCount.Small" />
    <TextView n1:duplicateParentState="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
    <ImageView n1:focusable="false" n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_next_arrow" />
</LinearLayout>