<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMToolbarLayout n1:orientation="horizontal" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnStart" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:zm_icon="@drawable/zm_ic_start_meeting" n2:zm_text="@string/zm_btn_mm_start_meeting_21854" n2:zm_textColor="@color/zm_meeting_toolbar_title" n2:zm_vertical_divide_icon_text="6.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnJoin" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:zm_icon="@drawable/zm_ic_join_meeting" n3:zm_text="@string/zm_bo_btn_join_bo" n3:zm_textColor="@color/zm_meeting_toolbar_title" n3:zm_vertical_divide_icon_text="6.0dip" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnSchedule" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:zm_icon="@drawable/zm_ic_schedule_meeting" n4:zm_text="@string/zm_btn_schedule" n4:zm_textColor="@color/zm_meeting_toolbar_title" n4:zm_vertical_divide_icon_text="6.0dip" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnUpcoming" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:zm_icon="@drawable/zm_ic_upcoming_meeting" n5:zm_text="@string/zm_btn_upcoming" n5:zm_textColor="@color/zm_meeting_toolbar_title" n5:zm_vertical_divide_icon_text="6.0dip" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <us.zoom.androidlib.widget.ZMUpArrowView n1:id="@id/viewDivider" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="12.0dip" n6:zm_up_arrow_divider_color="@color/zm_listview_divider" n6:zm_up_arrow_divider_height="1.0dip" n6:zm_up_arrow_width="16.0dip" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <us.zoom.androidlib.widget.ZMChildListView n1:id="@id/upComingListView" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@color/zm_white" n1:divider="@null" n1:dividerHeight="0.0dip" />
</LinearLayout>