<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMToolbarLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnAudio" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n2:zm_icon="@drawable/zm_btn_mute_audio" n2:zm_text="@string/zm_btn_mute_audio" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnVideo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n3:zm_icon="@drawable/zm_btn_mute_video" n3:zm_text="@string/zm_btn_stop_video" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnInvite" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n4:zm_icon="@drawable/zm_btn_invite" n4:zm_text="@string/zm_btn_invite" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.zipow.videobox.view.PListButton n1:id="@id/btnPList" n1:background="@color/zm_transparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n5:zm_icon="@drawable/zm_btn_plist" n5:zm_text="@string/zm_btn_participants_chat" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnSwitchCamera" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n6:zm_icon="@drawable/zm_btn_switch_camera_on_toolbar" n6:zm_text="Switch Camera" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnSetting" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n7:zm_icon="@drawable/zm_btn_meeting_settings" n7:zm_text="@string/zm_title_setting" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnLeave" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="50.0dip" n8:zm_icon="@drawable/zm_btn_leave" n8:zm_text="@string/zm_btn_leave_conf" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</us.zoom.androidlib.widget.ZMToolbarLayout>