<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey1" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:zm_dial_num="1" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey2" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n3:zm_dial_num="2" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey3" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n4:zm_dial_num="3" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey4" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:zm_dial_num="4" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey5" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n6:zm_dial_num="5" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey6" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n7:zm_dial_num="6" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey7" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:zm_dial_num="7" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey8" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n9:zm_dial_num="8" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey9" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n10:zm_dial_num="9" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKeyStar" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n11:zm_dial_num="*" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKey0" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n12:zm_dial_num="0" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.sip.DialPadNumView n1:id="@id/btnKeyNO" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n13:zm_dial_num="\#" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>