<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:paddingTop="24.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionChkAllowAskQA" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="17.0sp" n1:textColor="@color/zm_text_light_dark" n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_qa_msg_allow_anonymousely_question_41047" n1:layout_weight="1.0" style="@style/ZMTextView.OnLight.Normal" />
            <CheckedTextView n1:id="@id/chkAllowAskQA" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
        </LinearLayout>
        <View n1:background="@color/zm_line_divider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n1:text="@string/zm_qa_msg_allow_attendee_to_view_41047" style="@style/ZMTextView.OnLight.Small.Dimmed" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/llAnswerQaOnly" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="17.0sp" n1:textColor="@color/zm_text_light_dark" n1:ellipsize="end" n1:gravity="center|left" n1:id="@id/txtAnswerQaOnly" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_answered_question_only_41047" n1:maxLines="1" n1:layout_weight="1.0" style="@style/ZMTextView.OnLight.Normal" />
            <ImageView n1:id="@id/imgSelectedAnswerQaOnly" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:src="@drawable/zm_group_type_select" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/llAllQuestions" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="17.0sp" n1:textColor="@color/zm_text_light_dark" n1:ellipsize="end" n1:id="@id/txtAllQuestions" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_all_questions_41047" n1:maxLines="1" n1:layout_weight="1.0" style="@style/ZMTextView.OnLight.Normal" />
            <ImageView n1:id="@id/imgSelectedAllQuestions" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:src="@drawable/zm_group_type_select" />
        </LinearLayout>
        <View n1:id="@id/viewDivider" n1:background="@color/zm_line_divider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" />
        <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionChkCanUpVote" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="17.0sp" n1:textColor="@color/zm_text_light_dark" n1:gravity="center|left" n1:id="@id/txtCanUpVote" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_attendees_can_upvote_41047" n1:layout_weight="1.0" style="@style/ZMTextView.OnLight.Normal" />
            <CheckedTextView n1:id="@id/chkCanUpVote" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
        </LinearLayout>
        <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionChkCanComment" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="17.0sp" n1:textColor="@color/zm_text_light_dark" n1:gravity="center|left" n1:id="@id/txtCanComment" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_attendees_can_comment_41047" n1:layout_weight="1.0" style="@style/ZMTextView.OnLight.Normal" />
            <CheckedTextView n1:id="@id/chkCanComment" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>