<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="45.0dip" n1:layout_height="50.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.AvatarView n1:id="@id/avatarView" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n2:zm_avatarBorderColor="@color/zm_highlight" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>