<?xml version="1.0" encoding="utf-8"?>
<merge>
    <us.zoom.androidlib.widget.ZMViewPager n1:id="@id/viewpager" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <TabHost n2:id="@android:id/tabhost" n2:layout_width="fill_parent" n2:layout_height="wrap_content"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <LinearLayout n2:orientation="vertical" n2:layout_width="fill_parent" n2:layout_height="wrap_content">
            <FrameLayout n2:id="@android:id/tabcontent" n2:visibility="gone" n2:layout_width="wrap_content" n2:layout_height="wrap_content" />
            <TabWidget n2:gravity="center" n2:id="@android:id/tabs" n2:background="@drawable/zm_tab_bg" n2:layout_width="fill_parent" n2:layout_height="wrap_content" />
        </LinearLayout>
    </TabHost>
</merge>