<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center|left" n1:paddingTop="8.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_audio_connection_19247" style="@style/ZMTextView.SettingsItemDesc" />
    <android.support.v7.widget.RecyclerView n1:id="@id/recyclerViewAudioOption" n1:background="@color/zm_settings_category_background" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <TextView n1:gravity="center|left" n1:id="@id/txtDialInSelectDesc" n1:paddingTop="24.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_select_dial_in_countries_19247" style="@style/ZMTextView.SettingsItemDesc" />
</LinearLayout>