<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_back" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" style="@style/ZMBackButton" />
            <TextView n1:gravity="center_horizontal" n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_title_invite" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" style="@style/ZMTextView.Title" />
            <Button n1:id="@id/btnInvite" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="50.0dip" n1:text="@string/zm_btn_done" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" style="@style/ZMButton.TitleBar" />
        </RelativeLayout>
    </LinearLayout>
    <us.zoom.androidlib.widget.ZMEditText n1:textSize="12.0sp" n1:id="@id/edtSelected" n1:background="#fff9f9f9" n1:paddingLeft="10.0dip" n1:paddingTop="8.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="4" n1:lineSpacingExtra="2.0dip" n1:lineSpacingMultiplier="1.3" />
    <View n1:background="@drawable/zm_list_divider" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
    <com.zipow.videobox.view.InviteBuddyListView n1:id="@id/buddyListView" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
</LinearLayout>