<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingBottom="10.0dip" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="500.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/viewRight" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n1:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton" />
        <View n1:id="@id/viewRight" n1:layout_width="0.0dip" n1:layout_height="0.0dip" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:ellipsize="end" n1:gravity="center" n1:id="@id/txtTitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_title_join_conf" n1:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <LinearLayout n1:orientation="vertical" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/panelConfNumber" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <com.zipow.videobox.view.ConfNumberAutoCompleteTextView n1:gravity="center" n1:id="@id/edtConfNumber" n1:paddingTop="17.0dip" n1:paddingBottom="17.0dip" n1:focusable="true" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="-7.0dip" n1:layout_marginBottom="-7.0dip" n1:hint="@string/zm_hint_meeting_number" n1:maxLength="256" n1:completionThreshold="1" n1:layout_weight="1.0" n1:imeOptions="actionNext|flagNoExtractUi" style="@style/ZMEditText.SettingsItem">
                        <requestFocus />
                    </com.zipow.videobox.view.ConfNumberAutoCompleteTextView>
                    <ImageButton n1:id="@id/btnConfNumberDropdown" n1:background="@null" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_btn_dropdown" n1:contentDescription="@string/zm_accessibility_recent_meetings_23033" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/panelConfVanityUrl" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:focusable="false" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <com.zipow.videobox.view.VanityUrlAutoCompleteTextView n1:gravity="center" n1:id="@id/edtConfVanityUrl" n1:paddingTop="17.0dip" n1:paddingBottom="17.0dip" n1:focusable="true" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="-7.0dip" n1:layout_marginBottom="-7.0dip" n1:hint="@string/zm_hint_vanity_url" n1:singleLine="true" n1:maxLength="256" n1:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789." n1:completionThreshold="1" n1:layout_weight="1.0" n1:imeOptions="actionNext|flagNoExtractUi" style="@style/ZMEditText.SettingsItem" />
                    <ImageButton n1:id="@id/btnConfVanityUrlDropdown" n1:background="@null" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_btn_dropdown" n1:contentDescription="@string/zm_title_recent_join_meeting" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button n1:gravity="center" n1:id="@id/btnGotoVanityUrl" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:layout_marginBottom="6.0dip" n1:text="@string/zm_btn_use_vanity_url" style="@style/ZMButton.NoBackground.Small" />
            <Button n1:gravity="center" n1:id="@id/btnGotoMeetingId" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:layout_marginBottom="6.0dip" n1:text="@string/zm_btn_use_meeting_id" style="@style/ZMButton.NoBackground.Small" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:id="@id/panelActions" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/panelScreenName" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:gravity="center" n1:id="@id/edtScreenName" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="@string/zm_hint_screen_name" n1:maxLength="50" n1:inputType="textPersonName|textCapSentences" n1:imeOptions="actionDone|flagNoExtractUi" style="@style/ZMEditText.SettingsItem" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button n1:layout_gravity="center_horizontal" n1:id="@id/btnJoin" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="30.0dip" n1:text="@string/zm_btn_join_meeting" style="@style/ZMButton.HappyPath" />
            <TextView n1:gravity="left" n1:paddingLeft="15.0dip" n1:paddingTop="8.0dip" n1:paddingRight="15.0dip" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_msg_join_meeting_instructions_after_login" style="@style/ZMTextView.Normal.Dimmed" />
            <TextView n1:gravity="left" n1:paddingLeft="15.0dip" n1:paddingTop="15.0dip" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_join_meeting_option" style="@style/ZMTextView.Normal.Dimmed" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionNoAudio" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_msg_connect_without_audio" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkNoAudio" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionNoVideo" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_msg_connect_without_video" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkNoVideo" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </LinearLayout>
    </ScrollView>
</LinearLayout>