<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center|right" n1:orientation="horizontal" n1:id="@id/panelMsgLayout" n1:paddingLeft="8.0dip" n1:paddingTop="6.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/imgStatus" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:src="@drawable/zm_mm_msg_state_fail" />
    <ProgressBar n1:id="@id/progressBar1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" style="@style/ZMProgressBar.Small" />
    <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/panelMessage" n1:background="@drawable/zm_chatto_bg" n1:focusable="true" n1:clickable="true" n1:duplicateParentState="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" style="@style/ZMTextView.MMMessage.OnDark">
        <TextView n1:gravity="center" n1:id="@id/txtMessage" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Video Call" style="@style/ZMTextView.MMMessage" />
        <ImageView n1:id="@id/imgCallType" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:src="@drawable/zm_ic_videocall" />
    </LinearLayout>
    <com.zipow.videobox.view.AvatarView n1:layout_gravity="top" n1:id="@id/avatarView" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:layout_marginLeft="5.0dip" />
</LinearLayout>