<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:background="@drawable/zm_list_selector_background" n1:paddingLeft="10.0dip" n1:paddingTop="2.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="2.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:baselineAligned="false" n1:weightSum="1.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:duplicateParentState="true" n1:layout_width="57.0dip" n1:layout_height="57.0dip">
        <com.zipow.videobox.view.AvatarView n1:id="@id/avatarView" n1:duplicateParentState="true" n1:layout_width="51.0dip" n1:layout_height="51.0dip" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n2:zm_cornerRadiusRatio="0.5" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:gravity="center" n1:id="@id/txtNoteBubble" n1:visibility="visible" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="9+" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" style="@style/ZMTextView.UnreadMessageCount.Small" />
    </RelativeLayout>
    <LinearLayout n1:gravity="center|left" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_weight="1.0">
        <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <com.zipow.videobox.view.PListNameRoleLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:layout_weight="1.0">
                <ImageView n1:id="@id/imgE2EFlag" n1:paddingTop="3.0dip" n1:paddingRight="3.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_e2e_flag" />
                <TextView n1:ellipsize="end" n1:id="@id/txtTitle" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Reed Yang" n1:maxLines="1" n1:singleLine="true" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" style="@style/ZMTextView.BuddyName.Medium.OnLight" />
                <com.zipow.videobox.view.PresenceStateView n1:id="@id/imgPresence" n1:paddingTop="3.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:zm_subpresence_type="0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            </com.zipow.videobox.view.PListNameRoleLayout>
            <TextView n1:ellipsize="end" n1:id="@id/txtTime" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="09:25 AM" n1:maxLines="1" style="@style/ZMTextView.MMChatsListTime" />
        </LinearLayout>
        <com.zipow.videobox.view.EmojiTextView n1:ellipsize="end" n1:id="@id/txtMessage" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Hello!" n1:maxLines="2" style="@style/ZMTextView.MMChatsListTime" />
    </LinearLayout>
</LinearLayout>