<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <CheckBox n1:gravity="center|left" n1:id="@id/check" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_mute_all_allow_unmute_self" style="@style/ZMTextView.Normal.OnLight" />
</LinearLayout>