<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n1:weightSum="1.0" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/btnUploadFile" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/ZMBackButton" />
        <TextView n1:gravity="center_horizontal" n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_mm_lbl_group_files" style="@style/ZMTextView.Title" />
        <ImageButton n1:id="@id/btnUploadFile" n1:background="@null" n1:padding="5.0dip" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/zm_ic_add" n1:contentDescription="@string/zm_description_mm_btn_add_contacts" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <FrameLayout n1:id="@id/listContainer" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <com.zipow.videobox.view.mm.MMContentFilesListView n1:id="@id/listViewFiles" n1:background="@drawable/zm_listview_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <com.zipow.videobox.view.mm.MMContentImagesListview n1:id="@id/listViewImages" n1:background="@drawable/zm_listview_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:divider="@null" />
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/panelEmptyView" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <TextView n1:gravity="center" n1:id="@id/txtEmptyView" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/zm_lbl_content_search_result_empty" style="@style/ZMTextView.SettingsItem" />
            <TextView n1:gravity="center" n1:id="@id/txtLoadingError" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/zm_lbl_content_load_error" style="@style/ZMTextView.SettingsItem" />
            <TextView n1:gravity="center" n1:id="@id/txtContentLoading" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_pull_down_refresh_list_loading" n1:drawableTop="@drawable/zm_ic_conent_loading" n1:drawablePadding="10.0dip" style="@style/ZMTextView.SettingsItem" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>