<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center|right" n1:orientation="horizontal" n1:id="@id/panelMsgLayout" n1:paddingLeft="8.0dip" n1:paddingTop="6.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/imgStatus" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:src="@drawable/zm_mm_msg_state_fail" n1:contentDescription="@string/zm_description_mm_msg_failed" />
    <ProgressBar n1:id="@id/progressBar1" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" style="@style/ZMProgressBar.Small" />
    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip">
        <com.zipow.videobox.view.ZMGifView n1:id="@id/imgPic" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_image_placeholder" n1:scaleType="fitXY" n1:adjustViewBounds="true" n1:maxWidth="150.0dip" n1:maxHeight="300.0dip" />
        <TextView n1:id="@id/txtRatio" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" style="@style/ZMTextView.Medium.OnDark" />
    </RelativeLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/panelProgress" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip">
        <ProgressBar n1:id="@id/progressBarDownload" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="30.0dip" style="@style/ZMProgressBar.Small" />
    </LinearLayout>
    <com.zipow.videobox.view.AvatarView n1:layout_gravity="top" n1:id="@id/avatarView" n1:layout_width="35.0dip" n1:layout_height="35.0dip" />
</LinearLayout>