<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageButton n1:id="@id/imageButton" n1:background="@drawable/zm_mm_remove_contact_btn" n1:layout_width="56.0dip" n1:layout_height="56.0dip" n1:layout_marginLeft="0.0dip" n1:layout_marginTop="0.0dip" n1:layout_marginRight="0.0dip" n1:layout_centerHorizontal="true" n1:contentDescription="@string/zm_description_mm_btn_remove_buddy" />
    <TextView n1:gravity="center" n1:id="@id/txtScreenName" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Name" n1:layout_below="@id/imageButton" n1:layout_centerHorizontal="true" style="@style/ZMTextView.Small.OnLight" />
</RelativeLayout>