<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center|right" n1:orientation="horizontal" n1:id="@id/panelMsgLayout" n1:paddingLeft="8.0dip" n1:paddingTop="6.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/imgStatus" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:src="@drawable/zm_mm_msg_state_fail" n1:contentDescription="@string/zm_description_mm_msg_failed" />
    <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/progressBar1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" style="@style/ZMProgressBar.Small" />
    <LinearLayout n1:gravity="center|right" n1:orientation="horizontal" n1:id="@id/panelMessage" n1:background="@drawable/zm_chatto_bg_voice" n1:focusable="true" n1:clickable="true" n1:duplicateParentState="false" n1:layout_width="100.0dip" n1:layout_height="wrap_content">
        <TextView n1:gravity="center|right" n1:id="@id/txtVoicelength" n1:paddingRight="10.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="30&quot;" n1:layout_weight="1.0" style="@style/ZMTextView.Normal.OnLight" />
        <ImageView n1:id="@id/imgVoice" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_chatto_voice" />
    </LinearLayout>
    <com.zipow.videobox.view.AvatarView n1:layout_gravity="top" n1:id="@id/avatarView" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:layout_marginLeft="5.0dip" />
</LinearLayout>