<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:paddingTop="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="0.0px" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_weight="1.0">
        <LinearLayout n1:gravity="right" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textColor="@color/zm_black" n1:id="@id/giphy_avatar_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="giphy" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:background="@color/zm_white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
            <TextView n1:textColor="@android:color/holo_blue_dark" n1:id="@id/giphy_message_name" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="hello" />
            <LinearLayout n1:layout_gravity="right" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <ImageView n1:id="@id/imgStatus" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:src="@drawable/zm_mm_msg_state_fail" n1:contentDescription="@string/zm_description_mm_msg_failed" />
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <com.zipow.videobox.view.ZMGifView n1:id="@id/giphy_gifView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="150.0dip" n1:maxHeight="300.0dip" n1:minWidth="100.0dip" n1:minHeight="100.0dip" />
                        <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:id="@id/giphy_panel_progress" n1:background="@color/zm_gray_2" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="100.0dip" n1:minHeight="100.0dip">
                            <ProgressBar n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/ZMProgressBar.Small" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <ImageView n1:textColor="@color/zm_gray_3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/zm_mm_giphy_logo" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/giphy_btn_linear" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textColor="@android:color/holo_blue_bright" n1:gravity="center" n1:id="@id/giphy_send_btn" n1:background="@drawable/zm_mm_giphy_send_btn_bg" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="5.0dip" n1:text="send" />
                <TextView n1:textColor="@color/zm_black" n1:gravity="center" n1:id="@id/giphy_shuffle_btn" n1:background="@drawable/zm_mm_giphy_normal_btn_bg" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="5.0dip" n1:text="shuffle" />
                <TextView n1:textColor="@color/zm_black" n1:gravity="center" n1:id="@id/giphy_cancel_btn" n1:background="@drawable/zm_mm_giphy_normal_btn_bg" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="5.0dip" n1:text="cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.zipow.videobox.view.AvatarView n1:id="@id/giphy_avatar" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="5.0dip" />
</LinearLayout>