<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="@color/zm_white" n1:layout_width="fill_parent" n1:layout_height="45.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="17.0sp" n1:textColor="@color/zm_black" n1:id="@id/zm_notification_contact_list_item_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:text="Aaron" />
    <LinearLayout n1:gravity="right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:id="@id/zm_notification_contact_list_item_delete_btn" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="20.0dip" n1:src="@drawable/zm_notification_delete" />
    </LinearLayout>
</LinearLayout>