<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMToolbarLayout n1:orientation="horizontal" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="55.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip">
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnRaiseHand" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:zm_icon="@drawable/zm_ic_raise_hand" n2:zm_text="@string/zm_mm_lbl_raise_hand_12050" n2:zm_textColor="@color/zm_text_dim" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnYes" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:zm_icon="@drawable/zm_ic_yes" n3:zm_text="@string/zm_mm_lbl_yes_12050" n3:zm_textColor="@color/zm_text_dim" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnNo" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:zm_icon="@drawable/zm_ic_no" n4:zm_text="@string/zm_mm_lbl_no_12050" n4:zm_textColor="@color/zm_text_dim" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnSlower" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:zm_icon="@drawable/zm_ic_slower" n5:zm_text="@string/zm_mm_lbl_slower_12050" n5:zm_textColor="@color/zm_text_dim" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnFaster" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n6:zm_icon="@drawable/zm_ic_faster" n6:zm_text="@string/zm_mm_lbl_go_faster_12050" n6:zm_textColor="@color/zm_text_dim" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:id="@id/btnEmojis" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:zm_icon="@drawable/zm_ic_emojimore" n7:zm_text="@string/zm_mm_lbl_emojis_12050" n7:zm_textColor="@color/zm_text_dim" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <us.zoom.androidlib.widget.ZMToolbarLayout n1:orientation="horizontal" n1:id="@id/panelEmojis" n1:background="@drawable/zm_non_verbal_feedback_bg" n1:paddingTop="8.0dip" n1:focusable="false" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="55.0dip">
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center" n1:id="@id/btnGood" n1:paddingTop="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n8:zm_icon="@drawable/zm_ic_like" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center" n1:id="@id/btnBad" n1:paddingTop="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n9:zm_icon="@drawable/zm_ic_dislike" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center" n1:id="@id/btnClap" n1:paddingTop="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n10:zm_icon="@drawable/zm_ic_clap" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center" n1:id="@id/btnCoffee" n1:paddingTop="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n11:zm_icon="@drawable/zm_ic_coffee" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center" n1:id="@id/btnClock" n1:paddingTop="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n12:zm_icon="@drawable/zm_ic_clock" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
</LinearLayout>