<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.OnHoldView n1:id="@id/vOnHoldView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <com.zipow.videobox.view.WaitingRoomView n1:id="@id/vWaitingRoomView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</FrameLayout>