<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="600.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:gravity="center_vertical" n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/btnSave" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" style="@style/ZMBackButton" />
        <Button n1:id="@id/btnSave" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="55.0dip" n1:text="@string/zm_btn_save" style="@style/ZMButton.TitleBar" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center_horizontal" n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_password_change" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:paddingLeft="0.0dip" n1:paddingRight="0.0dip" n1:paddingBottom="@dimen/zm_setting_item_group_spacing" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/zm_setting_item_group_spacing">
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:background="@null" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="132.0dip" n1:text="@string/zm_lbl_password_old" style="@style/ZMTextView.SettingsItem.Small" />
                    <EditText n1:gravity="center|left" n1:id="@id/edtOldPwd" n1:paddingLeft="5.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_password_verify" n1:maxLength="32" n1:layout_weight="1.0" n1:inputType="textPassword" style="@style/ZMEditText.SettingsItem.Small" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:background="@null" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="132.0dip" n1:text="@string/zm_lbl_password_new" style="@style/ZMTextView.SettingsItem.Small" />
                    <EditText n1:gravity="center|left" n1:id="@id/edtNewPwd" n1:paddingLeft="5.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_password_set_new" n1:maxLength="32" n1:layout_weight="1.0" n1:inputType="textPassword" style="@style/ZMEditText.SettingsItem.Small" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:background="@null" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="132.0dip" n1:text="@string/zm_lbl_confirm" style="@style/ZMTextView.SettingsItem.Small" />
                    <EditText n1:gravity="center|left" n1:id="@id/edtConfirmPwd" n1:paddingLeft="5.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_retype_pwd" n1:maxLength="32" n1:layout_weight="1.0" n1:inputType="textPassword" style="@style/ZMEditText.SettingsItem.Small" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:textColor="@color/zm_red" n1:id="@id/txtMessage" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="5.0dip" n1:text="Error message here" style="@style/ZMTextView.Medium" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>