<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="600.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:gravity="center_vertical" n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/btnSave" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_cancel" style="@style/ZMButton.TitleBar" />
        <Button n1:id="@id/btnSave" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="55.0dip" n1:text="@string/zm_btn_save" style="@style/ZMButton.TitleBar" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center_horizontal" n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_personal_meeting_id" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:paddingLeft="0.0dip" n1:paddingTop="0.0dip" n1:paddingRight="0.0dip" n1:paddingBottom="@dimen/zm_setting_item_group_spacing" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_marginBottom="5.0dip" n1:text="@string/zm_lbl_personal_meeting_id_with_abbr" style="@style/ZMTextView.Medium" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/optionConfNumber" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:id="@id/txtConfNumber" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="111-111-1111" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem.Small" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/zm_setting_item_group_spacing">
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/optionHostVideo" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:background="@null" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_chk_host_video_on_21201" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem.Small" />
                    <CheckedTextView n1:id="@id/chkHostVideo" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/optionAttendeeVideo" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:background="@null" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_chk_attendee_video_on_21201" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem.Small" />
                    <CheckedTextView n1:id="@id/chkAttendeeVideo" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:id="@id/optionAudio" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:layout_gravity="center|left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_audio_option_21201" style="@style/ZMTextView.SettingsItem.Small" />
                    <TextView n1:gravity="center|right" n1:id="@id/txtAudioOption" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/zm_lbl_audio_option_voip_and_telephony_detail" style="@style/ZMTextView.Normal.Dimmed" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/option3rdPartyAudioInfo" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/edt3rdPartyAudioInfo" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_enter_3rd_party_audio_info" n1:maxLength="1024" style="@style/ZMEditText.NoBorder" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/optionEnableJBH" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:background="@null" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_chk_enable_jbh_21201" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem.Small" />
                    <CheckedTextView n1:id="@id/chkEnableJBH" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/zm_setting_item_group_spacing">
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:id="@id/edtPassword" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_lbl_password_schedule" n1:maxLength="10" style="@style/ZMEditText.SettingsItem" />
                </LinearLayout>
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/optionOnlySignJoin" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:id="@id/txtOnlySignJoin" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_chk_only_sign_join_21201" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem.Small" />
                    <CheckedTextView n1:id="@id/chkOnlySignJoin" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/optionJoinUserType" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:id="@id/txtJoinUserTypeLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_allow_join_meeting" n1:layout_centerVertical="true" style="@style/ZMTextView.SettingsItem.Small" />
                    <TextView n1:gravity="center|right" n1:id="@id/txtJoinUserType" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:layout_toRightOf="@id/txtJoinUserTypeLabel" n1:layout_centerVertical="true" style="@style/ZMTextView.Normal.Dimmed" />
                </RelativeLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </LinearLayout>
    </ScrollView>
</LinearLayout>