<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/edtSearchDummy" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_search" n1:cursorVisible="false" n1:imeOptions="actionDone" style="@style/ZMEditText.ContextSearch" />
</LinearLayout>