<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMMenuListView n1:id="@id/menuListView" n1:background="@drawable/zm_menu_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</LinearLayout>