<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.ZMMaterialActionButtonLayout n1:id="@id/zmMaterialActionButtonLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:zm_text_color_negative="@color/zm_text_blue" n2:zm_text_color_positive="@color/zm_text_blue" n2:zm_text_negative="@string/zm_qa_btn_answer_live_41047" n2:zm_text_positive="@string/zm_qa_btn_type_answer_41047" n2:zm_text_size="15.0sp" n2:zm_visible_negative="true" n2:zm_visible_neutral="false" n2:zm_visible_positive="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>