<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMSettingsLayout n1:orientation="vertical" n1:paddingLeft="0.0dip" n1:paddingTop="0.0dip" n1:paddingRight="0.0dip" n1:paddingBottom="20.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:zm_settingsCategorySpacing="0.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <TextView n1:textColor="@color/zm_white" n1:gravity="center" n1:id="@id/txtNotification" n1:background="@color/zm_notification_background_green" n1:paddingTop="8.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_room_system_notify_calling" style="@style/ZMTextView.Medium.OnLight" />
    <TextView n1:gravity="left" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/zm_setting_item_padding_top" n1:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" n1:text="@string/zm_room_system_call_in_instruction" style="@style/ZMTextView.Medium" />
    <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TableRow n1:gravity="center|left" n1:id="@id/vH323Info" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_h323_ip_address" style="@style/ZMEditText.SettingsItem" />
            <LinearLayout n1:gravity="right" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:gravity="left" n1:id="@id/tH323IpInfo" n1:paddingLeft="5.0dip" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="192.168.1.100\n19.168.1.101" n1:singleLine="false" style="@style/ZMTextView.Medium.Dimmed" />
            </LinearLayout>
        </TableRow>
        <TableRow n1:gravity="center|left" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip">
            <TextView n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_h323_meeting_id" style="@style/ZMEditText.SettingsItem" />
            <TextView n1:gravity="right" n1:id="@id/tH323MeetingID" n1:paddingLeft="5.0dip" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="\ 123456789" n1:layout_weight="1.0" style="@style/ZMTextView.Medium.Dimmed" />
        </TableRow>
        <TableRow n1:gravity="center|left" n1:id="@id/vH323MeetingPassword" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip">
            <TextView n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_h323_meeting_password" style="@style/ZMEditText.SettingsItem" />
            <TextView n1:gravity="right" n1:id="@id/tH323MeetingPassword" n1:paddingLeft="5.0dip" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="111111" n1:layout_weight="1.0" style="@style/ZMTextView.Medium.Dimmed" />
        </TableRow>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <TextView n1:gravity="left" n1:layout_gravity="bottom|center|left" n1:id="@id/txtAddressPromt" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="45.0dip" n1:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" n1:text="@string/zm_room_system_enter_pairing_code_instruction" style="@style/ZMTextView.Medium" />
    <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center|left" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <EditText n1:id="@id/editPairingCode" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="@string/zm_room_system_msg_pairing_code_hint" n1:singleLine="true" n1:inputType="text" n1:imeOptions="actionDone|flagNoExtractUi" style="@style/ZMEditText.SettingsItem" />
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
    <Button n1:id="@id/btnInvite" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="@dimen/zm_setting_item_group_spacing" n1:layout_marginRight="30.0dip" n1:text="@string/zm_btn_invite" style="@style/ZMButton.HappyPath" />
</us.zoom.androidlib.widget.ZMSettingsLayout>