<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/zm_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center|left" n1:paddingLeft="20.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="@string/zm_title_recent_join_meeting" style="@style/ZMTextView.Large.DialogTitle" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:id="@id/panelMeetingNo" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="15.0dip" n1:minHeight="50.0dip" />
            <View n1:background="@color/zm_split_bg" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
            <Button n1:gravity="center|left" n1:id="@id/btnClearHistory" n1:paddingLeft="20.0dip" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="@string/zm_btn_clear_history" style="@style/ZMButton.NoBackground.Medium" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>