<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/viewLogin" n1:background="@drawable/zm_window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/btnSignup" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton" />
        <TextView n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_verify_phone_title" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <LinearLayout n1:orientation="vertical" n1:paddingLeft="0.0dip" n1:paddingTop="@dimen/zm_setting_item_group_spacing" n1:paddingRight="0.0dip" n1:paddingBottom="30.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <EditText n1:gravity="center" n1:id="@id/et_phone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_verify_phone_mobile" n1:singleLine="true" n1:maxLength="11" n1:inputType="phone" style="@style/ZMEditText.SettingsItem" />
                </LinearLayout>
                <FrameLayout n1:gravity="center_vertical" n1:paddingLeft="@dimen/zm_setting_item_padding_left" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip">
                    <EditText n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/et_verify" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_verify_phone_verify_code_hint" n1:singleLine="true" n1:maxLength="6" n1:inputType="number" style="@style/ZMEditText.SettingsItem" />
                    <TextView n1:enabled="false" n1:textSize="13.0sp" n1:textStyle="bold" n1:textColor="@drawable/selector_text_color" n1:gravity="right" n1:layout_gravity="center|right" n1:id="@id/btn_getverify_code" n1:background="@drawable/selector_text_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_verify_phone_verify_code_send" n1:singleLine="true" />
                    <TextView n1:textSize="13.0sp" n1:textColor="#ff747487" n1:gravity="right" n1:layout_gravity="center|right" n1:id="@id/tv_timer" n1:background="@null" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:singleLine="true" />
                </FrameLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <Button n1:enabled="false" n1:id="@id/btn_register" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="20.0dip" n1:text="@string/zm_verify_phone_btn" style="@style/ZMButton.HappyPath" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>