<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:weightSum="1.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <com.zipow.annotate.AnnotateView n1:id="@id/annotateView" n1:background="#00ffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentBottom="true" />
        <Button n1:id="@id/savePhotoBtn" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_bnt_anno_save_photos" n1:layout_alignBaseline="@id/annotateView" n1:layout_alignBottom="@id/annotateView" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" style="@style/ZMTextView.TabLabel" />
        <EditText n1:id="@id/editText" n1:background="@drawable/zm_anno_edit_bg" n1:padding="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="30.0dip" n1:minHeight="40.0dip" n1:cursorVisible="true" n1:inputType="textMultiLine|textNoSuggestions" />
    </RelativeLayout>
    <us.zoom.androidlib.widget.ZMToolbarLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/drawingtools" n1:background="@color/zm_annoter_background" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:weightSum="1.0" n1:layout_alignParentBottom="true">
        <ImageView n1:id="@id/shareEditBtn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_share_drawing_btn_pressed2x" n1:contentDescription="@string/zm_description_btn_share_stop_draw" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnSpotlight" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:zm_icon="@drawable/zm_anno_spotlight" n2:zm_text="@string/zm_btn_spotlight" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnPen" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:zm_icon="@drawable/zm_anno_pen" n3:zm_text="@string/zm_btn_pen" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnHighlight" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:zm_icon="@drawable/zm_anno_highlight" n4:zm_text="@string/zm_btn_highlight" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnAutoLine" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:zm_icon="@drawable/zm_anno_line" n5:zm_text="@string/zm_btn_autoLine" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnArrow" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n6:zm_icon="@drawable/zm_anno_arrow" n6:zm_text="@string/zm_btn_arrow" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnRectangle" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:zm_icon="@drawable/zm_anno_rectangle" n7:zm_text="@string/zm_btn_rectangle" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnOval" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:zm_icon="@drawable/zm_anno_oval" n8:zm_text="@string/zm_btn_oval" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnText" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n9:zm_icon="@drawable/zm_anno_text" n9:zm_text="@string/zm_btn_text_15986" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/btnColorIndicator" n1:paddingTop="4.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.zipow.videobox.share.ColorSelectedImage n1:id="@id/colorImage" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/zm_anno_circle" n1:layout_centerHorizontal="true" />
            <TextView n1:gravity="center" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_btn_color" n1:singleLine="true" n1:layout_below="@id/colorImage" n1:layout_centerHorizontal="true" style="@style/ZMTextView.ToolbarBtnLabel" />
        </RelativeLayout>
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnErase" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n10:zm_icon="@drawable/zm_anno_erase" n10:zm_text="@string/zm_btn_erase" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnUndo" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n11:zm_icon="@drawable/zm_anno_undo" n11:zm_text="@string/zm_bnt_undo" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnRedo" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n12:zm_icon="@drawable/zm_anno_redo" n12:zm_text="@string/zm_bnt_redo" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        <com.zipow.videobox.view.ToolbarButton n1:gravity="center_vertical" n1:id="@id/btnClear" n1:focusable="true" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n13:zm_icon="@drawable/zm_anno_clear" n13:zm_text="@string/zm_bnt_clear" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/drawingTexttools" n1:background="@color/zm_annoter_background" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
        <Button n1:id="@id/btnRed" n1:background="@drawable/zm_anno_red" n1:focusable="true" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" />
        <Button n1:id="@id/btnGreen" n1:background="@drawable/zm_anno_green" n1:focusable="true" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" />
        <Button n1:id="@id/btnBlue" n1:background="@drawable/zm_anno_blue" n1:focusable="true" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" />
        <Button n1:id="@id/btnPurple" n1:background="@drawable/zm_anno_purple" n1:focusable="true" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" />
        <Button n1:id="@id/btnBlack" n1:background="@drawable/zm_anno_black" n1:focusable="true" n1:layout_width="25.0dip" n1:layout_height="25.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="30.0dip" />
        <ImageView n1:id="@id/btnBold" n1:background="@null" n1:focusable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/zm_anno_bold" />
        <ImageView n1:id="@id/btnItalic" n1:background="@null" n1:focusable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="30.0dip" n1:src="@drawable/zm_anno_italic" />
        <Button n1:id="@id/btnPlus" n1:background="@drawable/zm_anno_size_plus" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <EditText n1:enabled="false" n1:textSize="18.0sp" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/textSizeEditText" n1:background="@null" n1:layout_width="45.0dip" n1:layout_height="wrap_content" n1:maxWidth="20.0dip" n1:text="40" n1:editable="false" n1:inputType="number" />
        <Button n1:id="@id/btnMinus" n1:background="@drawable/zm_anno_size_minus" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <LinearLayout n1:gravity="right" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="20.0dip">
            <Button n1:textColor="#ffffffff" n1:id="@id/btnDone" n1:background="@drawable/zm_anno_done_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="60.0dip" n1:minHeight="30.0dip" n1:text="@string/zm_btn_done" style="?android:buttonStyleSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>