<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/zm_window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n2:zm_leftButton="@id/btnBack" n2:zm_rightButton="@id/viewRight" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <Button n1:id="@id/btnBack" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" style="@style/ZMBackButton" />
        <View n1:id="@id/viewRight" n1:layout_width="40.0dip" n1:layout_height="fill_parent" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center_horizontal" n1:id="@id/txtTitle" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_title_setting_meeting" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView n1:id="@id/panelOptions" n1:background="@drawable/zm_window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <us.zoom.androidlib.widget.ZMSettingsLayout n1:orientation="vertical" n1:paddingLeft="0.0dip" n1:paddingTop="@dimen/zm_setting_item_group_spacing" n1:paddingRight="0.0dip" n1:paddingBottom="0.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionEnableDrivingMode" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_enable_driving_mode" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkEnableDrivingMode" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_enable_driving_mode_instructions" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionAutoConnectVoIP" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_auto_connect_voip" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkAutoConnectVoIP" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_auto_connect_voip_instructions" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionAutoMuteMic" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_auto_mute_mic_on_join_meeting" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkAutoMuteMic" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_auto_mute_mic_on_join_meeting_instructions" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionNotOpenCamera" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_not_open_camera_on_join_meeting" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkNotOpenCamera" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_not_open_camera_on_join_meeting_instructions" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:id="@id/panelEnableKubiRobot" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionEnableKubiRobot" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_enable_kubi_robot_device" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkEnableKubiRobot" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:id="@id/txtEnableKubiRobotInstructions" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_enable_kubi_robot_device_instructions" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsLayout n1:orientation="vertical" n1:id="@id/panelAvailableKubis" n1:paddingLeft="0.0dip" n1:paddingTop="10.0dip" n1:paddingRight="0.0dip" n1:paddingBottom="0.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:id="@id/txtAvailableKubis" n1:focusable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:text="@string/zm_lbl_available_kubis" style="@style/ZMTextView.SettingsItemDesc" />
                    <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/progressScanKubi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/ZMProgressBar.Small" />
                </LinearLayout>
                <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:id="@id/panelKubisContainer" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <com.zipow.videobox.kubi.SettingMeetingKubiItem n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </us.zoom.androidlib.widget.ZMSettingsLayout>
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:id="@id/panelCloseCaption" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionCloseCaption" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_closedCaption" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkClosedCaption" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:id="@id/txtCloseCaptionInstructions" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_closedCaption_description" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionShowTimer" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_showTimer_539" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkShowTimer" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_showTimer_description_539" style="@style/ZMTextView.SettingsItemDesc" />
            <us.zoom.androidlib.widget.ZMSettingsCategory n1:orientation="vertical" n1:id="@id/mDriveMode" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:id="@id/optionDriveMode" n1:paddingRight="@dimen/zm_setting_item_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:gravity="center|left" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/zm_msg_driving_mode_title" n1:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                    <CheckedTextView n1:id="@id/chkDriveMode" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView n1:id="@id/mTvDriveMode" n1:paddingBottom="20.0dip" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_lbl_drive_mode_description_40060" style="@style/ZMTextView.SettingsItemDesc" />
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>