<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textColor="@color/zm_text_blue" n1:gravity="center" n1:paddingLeft="15.0dip" n1:paddingTop="15.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_btn_add_a_calendar_30102" style="@style/ZMTextView.Medium"
  xmlns:n1="http://schemas.android.com/apk/res/android" />