<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/ll_tap" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <TextView n1:ellipsize="middle" n1:id="@id/tv_tab_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" />
    </LinearLayout>
</RelativeLayout>