<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minWidth="500.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center_vertical" n1:id="@id/txtInstructions" n1:paddingLeft="10.0dip" n1:paddingTop="8.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_msg_webinar_need_register" style="@style/ZMTextView.Large.OnLight" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/panelScreenName" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip">
        <EditText n1:id="@id/edtScreenName" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:hint="@string/zm_hint_screen_name" n1:maxLength="50" n1:inputType="textPersonName|textCapSentences" n1:imeOptions="actionNext|flagNoExtractUi" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/panelEmail" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip">
        <EditText n1:id="@id/edtEmail" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/zm_hint_email" n1:maxLength="128" n1:inputType="textEmailAddress" n1:imeOptions="actionDone|flagNoExtractUi" />
    </LinearLayout>
</LinearLayout>