<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/zm_window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout n1:id="@id/panelTitleBar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:zm_leftButton="@id/btnCancel" n2:zm_rightButton="@id/btnDone" n2:zm_title="@id/txtTitle" style="@style/ZMTitleBar" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <View n1:id="@id/btnCancel" n1:layout_width="0.0dip" n1:layout_height="0.0dip" />
        <Button n1:id="@id/btnDone" n1:paddingRight="6.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_btn_done" style="@style/ZMButton.TitleBar" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView n1:ellipsize="end" n1:gravity="center" n1:id="@id/txtTitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/zm_title_webinar_raise_hand" n1:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <com.zipow.videobox.view.WebinarRaiseHandListView n1:id="@id/raiseHandListView" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
    <TextView n1:gravity="center" n1:id="@id/emptyView" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:text="@string/zm_msg_no_raised_hand" n1:layout_weight="1.0" style="@style/ZMTextView.ListEmptyView" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/panelLowerAllHands" n1:background="@drawable/zm_tab_bg" n1:paddingLeft="30.0dip" n1:paddingTop="3.0dip" n1:paddingRight="30.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/zm_pt_titlebar_height" n1:weightSum="1.0">
        <Button n1:layout_gravity="center" n1:id="@id/btnLowerAllHands" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/zm_btn_lower_all_hands" style="@style/ZMButton.Small" />
    </LinearLayout>
</LinearLayout>