<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/panelContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zipow.videobox.view.ZMGifView android:id="@+id/imgGifView" android:background="@color/zm_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <us.zoom.androidlib.widget.TouchImageView android:id="@+id/imageview" android:background="@color/zm_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelNormalFile" android:background="@color/zm_black" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imgFileType" android:layout_width="60dp" android:layout_height="60dp"/>
            <TextView android:gravity="center" android:id="@+id/txtTranslateSpeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" style="@style/ZMTextView.Normal.Dimmed"/>
            <ProgressBar android:id="@+id/uploadProgressBar" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:max="100" style="@style/PollingPercentBar"/>
            <TextView android:gravity="center" android:id="@+id/txtNotSupportPreview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:text="@string/zm_lbl_content_not_support_preview" style="@style/ZMTextView.Small.Dimmed"/>
            <Button android:id="@+id/btnViewFile" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/zm_btn_view_file" style="@style/ZMButton.Material"/>
            <Button android:id="@+id/btnDownload" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/zm_btn_download" style="@style/ZMButton.Material"/>
        </LinearLayout>
        <com.zipow.videobox.pdf.PDFView android:id="@+id/pdfView" android:background="@color/zm_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelBottomBar" android:background="@drawable/zm_ic_image_bottom_bg" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/txtFileSharees" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="70dp" android:text="private" android:layout_weight="1" android:layout_below="@+id/txtFileDes" style="@style/ZMTextView.Small.OnDark"/>
        <ImageButton android:id="@+id/btnShare" android:background="@null" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/zm_btn_viewer_share" android:layout_toLeftOf="@+id/btnMore" android:layout_alignBottom="@+id/txtFileSharees"/>
        <ImageButton android:id="@+id/btnMore" android:background="@null" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_btn_more" android:layout_alignBottom="@+id/txtFileSharees" android:layout_alignParentRight="true" android:contentDescription="@string/zm_btn_more_no_dot"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleBar" android:background="@drawable/zm_ic_image_header_bg" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1">
            <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtFileNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="File name .txt" android:maxLines="2" style="@style/ZMTextView.Title.OnDark"/>
            <TextView android:ellipsize="middle" android:id="@+id/txtFileDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="32KB|one1,Apri 12 at 3:20 PM" android:singleLine="true" style="@style/ZMTextView.Small.OnDark"/>
        </LinearLayout>
        <ImageButton android:id="@+id/btnClose" android:background="@null" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_viewer_close" android:contentDescription="@string/zm_btn_close"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/viewPlaceHolder" android:background="@color/zm_dimmed_forground" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/panelBottomBar" android:layout_below="@+id/panelTitleBar">
        <ImageView android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_image_download_error"/>
        <TextView android:gravity="center" android:id="@+id/txtMessage" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/zm_mm_msg_download_image_failed" style="@style/ZMTextView.Normal.Dimmed"/>
    </LinearLayout>
</RelativeLayout>
