<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/pageContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zipow.videobox.pdf.PDFViewPage android:id="@+id/pdfPageView" android:background="@color/zm_black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <SeekBar android:id="@+id/pdfSeekBar" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/thumbInfo" android:background="#8f808080" android:visibility="gone" android:layout_width="100dp" android:layout_height="150dp" android:layout_above="@+id/pdfSeekBar" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/thumbImage" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="110dp" android:layout_margin="8dp"/>
        <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/pageNum" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="第100页"/>
    </LinearLayout>
</RelativeLayout>
